<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>articleList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/articleList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- mainBanner -->
        <div id="mainBanner">
            <div class="articleTagWrap mBox">
                <a class="greenTag">閱讀</a>
                <a href="#" class='grayTag'>閲讀新鮮事</a>
                <div class='a_searchBar'>
                    <div class='f12 lgTxt'>找書單/找一本書</div>
                    <div class='searchBtn'></div>
                </div>
            </div>
            <ul class='bannerList wideBlock'>
                <li class='listItem'>
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f15">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">學前兒(0~6)</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f15">親子互動零距離，增進全家的幸福美好時光<i class="i_lock"></i></div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- joinMemberBox -->
        <!-- <div class="joinMemberBox mBox">
            <div class="container rbDiv grayBd pBox">
                <a href="#">
                    <i class="icon_greenHeart"></i><i class="gTxt f14">兌換</i><i class="f15">登入後可使用<i class="num">10</i>親子幣觀看。</i>
                </a>
                <a href="#" class="pTxt f12">什麼是親子幣?</a>
                <div class="f15">現在加入會員立即享有300親子幣喔 ~</div>
                <a href="#" class="pinkBtn f15">立即加入會員</a>
            </div>
        </div> -->
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">玩中學</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f15">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">小學生(7~12)</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f15">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="ad_320x70_img mb_s"><img src="images/demoPic/img_320x70.png" height="70" width="320" alt=""></div>
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">國中生(13~15)</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f15">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- <div class="articleBox voteItem">
            <div class="flag f10">倒數五天</div>
            <a href="#" class="classTag gTxt f13">投票測驗</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f15"> 親子互動零距離，增進全家的幸福美好時光</div>
                <div class="voteBtn gLineBtn btn">
                    <a href="#" class="fullDiv">
                        <span class='gTxt f14'>投票去</span>
                        <span class='pTxt f10'>親子幣</span>
                        <span class='icon_redHeart'></span>
                        <span class='pTxt f10'>+5</span>
                    </a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox sponsor">
            <div class="classTag oTxt f13">AD廣告</div>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f15">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
            <div class="sponsorName f10 oTxt">贊助企業APPLE</div>
        </div> -->
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">教育現場</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f15">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">家庭與生活</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f15">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
        <!-- recommendRankBox -->
        <div class="recommendRankBox mBox">
            <div class="greenBtn titleBtn rbDiv">
                網友推薦
            </div>
            <ul class="recommendList">
                <li class="listItem pBox try">
                    <a href="#" class="fullDiv">
                        <div class="tag f15">最想嘗試</div>
                        <div class="txt f15 pBox">《華人育兒百科》關於抗生素，你一定要知道的７件事</div>
                        <span class="clear"></span>
                    </a>
                </li>
                <li class="listItem pBox move">
                    <a href="#" class="fullDiv">
                        <div class="tag f15">最
                            <br>感動</div>
                        <div class="txt f15 pBox">《華人育兒百科》關於抗生素，你一定要知道的７件事</div>
                        <span class="clear"></span>
                    </a>
                </li>
                <li class="listItem pBox use">
                    <a href="#" class="fullDiv">
                        <div class="tag f15">最
                            <br>實用</div>
                        <div class="txt f15 pBox">《華人育兒百科》關於抗生素，你一定要知道的７件事</div>
                        <span class="clear"></span>
                    </a>
                </li>
                <li class="listItem pBox cantDo">
                    <a href="#" class="fullDiv">
                        <div class="tag f15">最做不到</div>
                        <div class="txt f15 pBox">《華人育兒百科》關於抗生素，你一定要知道的７件事</div>
                        <span class="clear"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- viewRankBox -->
        <div class="viewRankBox mBox">
            <div class="greenBtn titleBtn rbDiv">最多人瀏覽</div>
            <ul class='rBarList f15'>
                <li class="listItem"><span class="icon_num">1</span><a href="#">黃瑽寧：嬰兒哭個不停，是腸絞痛嗎？</a>
                    <div class="clear"></div>
                </li>
                <li class="listItem"><span class="icon_num">2</span><a href="#">這樣就是「過動」嗎？</a>
                    <div class="clear"></div>
                </li>
                <li class="listItem"><span class="icon_num">3</span><a href="#">高學歷媽媽給「出走」的兒子</a>
                    <div class="clear"></div>
                </li>
                <li class="listItem"><span class="icon_num">4</span><a href="#">童年沒玩伴，孩子易退縮憂鬱</a>
                    <div class="clear"></div>
                </li>
                <li class="listItem"><span class="icon_num">5</span><a href="#">防火、環保、美觀 營造安全又舒安全又舒安全又舒適的家<i class="i_lock"></i></a>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
