<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/article.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="articleTagWrap mBox">
            <a class="greenTag">閲讀</a>
            <a class="grayTag">閲讀新鮮事</a>
            <!-- <div class="sponsor oTxt f10 ">贊助企業APPLE</div> -->
            <div class='a_searchBar'>
                <div class='f12 lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <!-- infoWrap -->
        
        <!-- 順序修改 -->
        <!-- 標題 -->
        <!-- articleTitle -->
        <div class="articleTitle f18 fwb mBox">當怪獸家長遇上刺蝟老師.......親師大戰為何一觸即發？</div>
        <!-- 前言 -->
        <div class="infoWrap mBox">
            <a href="#" class="period gTxt f10">2013-12 親子天下雜誌52期</a>
            <a class="author f10">作者：許芳菊</a>
            <div class="clear"></div>
        </div>
        <div class="preWord  f14 mBox">剛當老師的時候，我覺得很幸福，每天都受寵若驚。但這些年來，我每天都愈來愈緊張。剛當老師的時候，我覺得很幸福，每天都受寵若驚。但這些年來，我每天都愈來愈緊張。</div>
        <!-- 封面（圖片來源） -->
        <div class="mBox">
            <img src="images/demoPic/img_755x425.png" width='100%' alt="">
            <div class="picTxt grayTxt f10">圖片來源：親子天下</div>
        </div>
        <!-- 公告（上下是一樣的内容） -->
        <!-- pointBox -->
        <div class="pointBox mBox pBox gBd">
            <div class="box_title f14">
                精彩重點
            </div>
            <ul class='f13'>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，避免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」</a></li>
            </ul>
        </div>
        <!-- 本文 -->
        <!-- articleWrap -->
        <div class="articleWrap mBox f14">
            <p>
                「剛當老師的時候，我覺得很幸福，每天都受寵若驚。但這些年來，我每天都愈來愈緊張。</p>
            <p>記得有一年我帶三年級，從開學第一天起，早自習就有五、六位家長每天在教室後面站崗，有一回家長告狀到校長室，說老師不應該要求孩子七點四十到校，更不應該要求孩子早自習打掃。還有一次，開學第二天就被家長投訴，說功課怎麼出這麼多？我把功課減少後，卻又有另個家長告狀，說功課為何出這麼少？</p>
            <p>現在的老師，已經不知道拿什麼管學生。有次班上有個學生很皮，把同學從椅子上推下來，害對方受傷，我罰他不准下課，結果第二天，媽媽就來興師問罪。多年之後，我變得很怕家長，不太敢跟他們說話，看到其他老師也差不多，幾乎都不太敢管學生。家長動不動就告老師，對我們打擊很深……」</p>
            <p>教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。</p>
            <div class="articleSubTitle pTxt">怪獸家長亂校園</div>
            <p>這樣的親師衝突，不是特殊個案。</p>
            <p>在一場有關如何「面對怪獸家長」的教師研習會場，老師擠爆現場。研習會上，一位小學老師，描述他每天都會接到某位家長電話，一聊就超過兩小時，「這位家長剛離婚，她把我當做心理諮商對象，我該怎麼辦？」另一位老師很無奈的問道：「有位家長要求來我班上教英文，還說自然課也要去教，因為他覺得自然老師教得不好，我該怎麼辦？」「我們班有過動兒，可是爸媽拒絕帶他就醫怎麼辦？」……這場研習，彷彿是一場給老師的集體治療。</p>
            <p>記得有一年我帶三年級，從開學第一天起，早自習就有五、六位家長每天在教室後面站崗，有一回家長告狀到校長室，說老師不應該要求孩子七點四十到校，更不應該要求孩子早自習打掃。 </p>
            <p>還有一次，開學第二天就被家長投訴，說功課怎麼出這麼多？我把功課減少後，卻又有另個家長告狀，說功課為何出這麼少？</p>
            <!-- youtube影片，處理方式未確定 -->
            <div class="video" data-vid='I9K4MbvlDss'>
                <img src="images/demoPic/video_755x425.png" alt="">
            </div>
            <p>現在的老師，已經不知道拿什麼管學生。有次班上有個學生很皮，把同學從椅子上推下來，害對方受傷，我罰他不准下課，結果第二天，媽媽就來興師問罪。</p>
            <p>多年之後，我變得很怕家長，不太敢跟他們說話，看到其他老師也差不多，幾乎都不太敢管學生。家長動不動就告老師，對我們打擊很深……」</p>
            <p>教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。</p>
        </div>
        <!-- youtube/ slideshare -->
        <div class="videoWrap mBox">
            <iframe width="310" height="166" src="https://www.youtube.com/embed/I9K4MbvlDss" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- PDF（預覽+下載?)  -->
        <!-- mp3缐上聼 (如果可以的話） -->
        <!-- mp3 撥放器 -->
        <div class="mp3Box mBox pBox gBd">
            <div class="mp3PlayerBox">
                <div class="box_title">
                    201503親子專家洪蘭演講語音檔
                </div>
                <audio controls>
                    <source src="soundFile/demo.ogg" type="audio/ogg">
                    <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                </audio>
            </div>
            <!-- <ul class="downLoadBox">
                <li>
                    <div class="a_name">檔名檔名檔名檔名檔名</div>
                    <div class="pinkBtn"><a href="#" class="fullDiv">下載檔案</a></div>
                    <div class="txt">下載次數: <i class="d_num">24056</i></div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="a_name">檔名檔名檔名檔名檔名</div>
                    <div class="pinkBtn"><a href="#" class="fullDiv">下載檔案</a></div>
                    <div class="txt">下載次數: <i class="d_num">24056</i></div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="a_name">檔名檔名檔名檔名檔名</div>
                    <div class="pinkBtn"><a href="#" class="fullDiv">下載檔案</a></div>
                    <div class="txt">下載次數: <i class="d_num">24056</i></div>
                    <div class="clear"></div>
                </li>
            </ul> -->
        </div>
        <!-- 公告 （上下一樣内容） -->
        <!-- pointBox -->
        <div class="pointBox mBox pBox gBd">
            <div class="box_title f14">
                精彩重點
            </div>
            <ul class='f13'>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，避免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」</a></li>
            </ul>
        </div>
        <!-- fb 遷入這篇文章的FB like -->
        <div class="likeBox"></div>
        <!-- unLockBtn -->
        <div class="unLockBtn i_unLock">
            <a href="#" class="fullDiv"></a>
        </div>
        <!-- shareBox -->
        <div class="shareBox">
            <a href="#" class="i_sLine"></a>
            <a href="#" class="i_sFb"></a>
            <div class="gLine"></div>
            <a href="#" class="i_bMark"></a>
            <a href="#" class="i_article_buyBtn"></a>
            <div class="clear"></div>
            <div class="s_tWrap f12">
                分享<i class="pTxt">親子幣<i class="icon_redHeart"></i>+5</i>
            </div>
        </div>
        <!-- coinInfoBtn -->
        <a class="coinInfoBtn i_coinInfo"></a>
        <!-- voteBox -->
        <div class="voteBox mBox">
            <div class="boxTitle f15">您覺得這篇文章... <i class="grayTxt f10">愛投票</i><i class="icon_redHeart"></i><i class="pTxt f10">＋1</i>
            </div>
            <ul class='f14'>
                <li class="listItem pLineBtn">
                    <i class="rate">10%</i>想嘗試
                </li>
                <li class="listItem pLineBtn ">
                    <i class="rate">10%</i>很感動
                </li>
                <li class="listItem pLineBtn">
                    <i class="rate">10%</i>很實用
                </li>
                <li class="listItem pLineBtn">
                    <i class="rate">10%</i>做不到
                </li>
                <li class="listItem pLineBtn active">
                    <i class="rate">10%</i>很困惑
                </li>
                <li class="listItem pLineBtn">
                    <i class="rate">10%</i>不同意
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <!-- 網友討論 -->
        <div class="a_discussBox gBg mBox">
            <div class="talkBox roundDiv">
                <div class="picWrap flDiv mr_s">
                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                </div>
                <form action="" class=''>
                    <input type="text" class="talkInput mr_s f12 roundDiv" placeHolder='登入會員留言，可加5點親子幣喔!'>
                    <input type="submit" value="留言" class="greenBtn roundDiv mt_s f14">
                </form>
                <div class="clear"></div>
            </div>
            <div class="mt_s">
                <span class="talkNum mr_s f13">12則留言</span>
                <span class="seeMoreTalk pTxt f9"><a href="#">+ 看前期討論</a></span>
            </div>
            <ul class="talkList">
                <li class="talkItem">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'>
                    </div>
                    <div class="txtWrap f12">
                        <div class='f10'>
                            <i class="t_name">會員名稱</i>
                            <i class="t_time">12分鐘前</i>
                        </div>
                        <div class="content grayTxt">
                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                        </div>
                        <div class="t_commentBox gTxt f10">
                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                            <a href="#">讚</a>
                            <i class="gHeart"></i>
                            <i class="num">26</i>
                            <a class="lgTxt ml_s">檢舉</a>
                        </div>
                        <ul class="subTalkList">
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt ">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkBox roundDiv">
                                <div class="picWrap flDiv mr_s">
                                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                </div>
                                <form action="" class=''>
                                    <input type="text" class="talkInput mr_s roundDiv">
                                    <input type="submit" value="留言" class="greenBtn roundDiv">
                                </form>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </li>
                <li class="talkItem">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'>
                    </div>
                    <div class="txtWrap f12">
                        <div class='f10'>
                            <i class="t_name">會員名稱</i>
                            <i class="t_time">12分鐘前</i>
                        </div>
                        <div class="content grayTxt">
                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                        </div>
                        <div class="t_commentBox gTxt f10">
                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                            <a href="#">讚</a>
                            <i class="gHeart"></i>
                            <i class="num">26</i>
                            <a class="lgTxt ml_s">檢舉</a>
                        </div>
                        <ul class="subTalkList">
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt ">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkBox roundDiv">
                                <div class="picWrap flDiv mr_s">
                                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                </div>
                                <form action="" class=''>
                                    <input type="text" class="talkInput mr_s roundDiv">
                                    <input type="submit" value="留言" class="greenBtn roundDiv">
                                </form>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <div class="relatedArticleBox mt_s">
            <div class="pBox">
                <h1 class="boxTitle gTxt f16">熱門文章</h1>
                <ul class='f15'>
                    <li><a href="#" class=''>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                    <li><a href="#" class=''>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                    <li><a href="#" class=''>李偉文：先有紀律才有創意 文章</a></li>
                    <li><a href="#" class=''>做個堅定的父母 文章</a></li>
                    <li class='sponsor'><a href="#" class=''>父母該扮黑臉、白臉？ 文章 <i class="oTxt">贊助</i></a></li>
                </ul>
            </div>
        </div>
        <!-- ad_300x250 -->
        <div class="ad_300x250 mBox mt_s">
            <img src="images/demoPic/img_300x250.png" height="250" width="300" alt="">
        </div>
        <!-- relatedArticleBox -->
        <div class="relatedArticleBox mt_s">
            <div class="pBox">
                <h1 class="boxTitle gTxt f16">延伸推薦</h1>
                <ul class='f15'>
                    <li><a href="#">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                    <li><a href="#">別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                    <li><a href="#">李偉文：先有紀律才有創意 文章</a></li>
                    <li><a href="#">做個堅定的父母 文章</a></li>
                    <li class='sponsor'><a href="#" class=''>父母該扮黑臉、白臉？ 文章 <i class="oTxt">贊助</i></a></li>
                </ul>
            </div>
        </div>
        <!-- viewRankBox -->
        <div class="viewRankBox mBox ">
            <div class="greenBtn titleBtn rbDiv">最多人瀏覽</div>
            <ul class='rBarList f15'>
                <li class="listItem"><span class="icon_num">1</span><a href="#">黃瑽寧：嬰兒哭個不停，是腸絞痛嗎？</a>
                    <div class="clear"></div>
                </li>
                <li class="listItem"><span class="icon_num">2</span><a href="#">這樣就是「過動」嗎？</a>
                    <div class="clear"></div>
                </li>
                <li class="listItem"><span class="icon_num">3</span><a href="#">高學歷媽媽給「出走」的兒子</a>
                    <div class="clear"></div>
                </li>
                <li class="listItem"><span class="icon_num">4</span><a href="#">童年沒玩伴，孩子易退縮憂鬱</a>
                    <div class="clear"></div>
                </li>
                <li class="listItem"><span class="icon_num">5</span><a href="#">防火、環保、美觀 營造安全又舒安全又舒安全又舒適的家<i class="i_lock"></i></a>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <!-- columnistBox -->
        <div class="columnistBox mBox mt_s">
            <div class="greenBtn titleBtn rbDiv">
                專欄
            </div>
            <ul class="columnistList ">
                <li class="listItem pBox">
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='pTxt f13'>小兒科專家 黃瑽寧</h2>
                            <p class='f15'>面對厭奶的孩子添加益生菌只能短暫見效</p>
                        </div>
                    </a>
                </li>
                <li class="listItem pBox">
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='pTxt f13'>小兒科專家 黃瑽寧</h2>
                            <p class='f15'>面對厭奶的孩子添加益生菌只能短暫見效</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>

</html>
