<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>articleRank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/articleRank.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f11  active view" data-type='view'>最多瀏覽</li>
            <li class="tab f11 try" data-type='try'>最想嘗試</li>
            <li class="tab f11 move" data-type='move'>最感動</li>
            <li class="tab f11 use" data-type='use'>最實用</li>
            <li class="tab f11 cantDo" data-type='cantDo'>最做不到</li>
            <li class="clear"></li>
        </ul>
        <ul class="numList mBox f14 viewList">
            <li class="listItem">
                <i class="l_num">1</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">2</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">3</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">4</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
        </ul>
        <ul class="numList mBox f14 tryList hide">
            <li class="listItem">
                <i class="l_num">1</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴童年沒玩伴童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">2</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">3</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">4</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
        </ul>
        <ul class="numList mBox f14 moveList hide">
            <li class="listItem">
                <i class="l_num">1</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">2</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">3</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">4</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
        </ul>
        <ul class="numList mBox f14 useList hide">
            <li class="listItem">
                <i class="l_num">1</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">2</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">3</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">4</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
        </ul>
        <ul class="numList mBox f14 cantDoList hide">
            <li class="listItem">
                <i class="l_num">1</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">2</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">3</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
            <li class="listItem">
                <i class="l_num">4</i>
                <div class="txt">
                    <a href="#" class='txtLink'>童年沒玩伴，孩子易退縮憂鬱</a>
                    <i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </div>
                <div class="clear"></div>
            </li>
        </ul>
        <ul class="tabWrap mBox">
            <li class="tab f11  active view" data-type='view'>最多瀏覽</li>
            <li class="tab f11 try" data-type='try'>最想嘗試</li>
            <li class="tab f11 move" data-type='move'>最感動</li>
            <li class="tab f11 use" data-type='use'>最實用</li>
            <li class="tab f11 cantDo" data-type='cantDo'>最做不到</li>
            <li class="clear"></li>
        </ul>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap .tab').on('click',function() {
            
            var type=$(this).attr('data-type');
            var list=$('.'+type+'List');
            var index=$(this).index();
            console.log(index);

            if(list.hasClass('hide')){
                $('.tabWrap').find('.'+type).addClass('active').siblings().removeClass('active');
                list.removeClass('hide').siblings('.numList').addClass('hide');

            }
        });
    })
    </script>
</body>

</html>
