<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>專欄文章頁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/article.css">
    <link rel="stylesheet" href="css/askList.css">
    <link rel="stylesheet" href="css/askArticle.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="articleTagWrap mBox">
            <a class="greenTag">請問專家</a>
            <div class="grayTag">兒科專家</div>
            <div class="faqListTitle f15 dib">關於<a href="http://topic.parenting.com.tw/ask/#faq" target="_blank" class="pTxt">線上問答</a></div>
        </div>
        <!-- 問 -->
        <div class="askBox mBox pBox">
            <div class="memberBox">
                <div class="picWrap coverPic">
                    <img src="images/demoPic/img_63x63.png" alt="">
                </div>
                <div class="m_info grayTxt f10">
                    <div class="m_name ">會員名稱</div>
                    <div class="editBtn">
                        <a href="#" class=" gTxt">
                            <i class="i_gEdit"></i> 修改
                        </a>
                    </div>
                </div>
            </div>
            <div class="a_articleBox">
                <div class="atBox">
                    <div class="articleTitle f16">一早起床噴嚏打的厲害及鼻涕多，怎麼辦？
                    </div>
                </div>
                <div class="a_infobox grayTxt f10">
                    <div>年齡：<i class="pTxt">0~6個月、1歲以下 </i></div>
                    <div>分類：<i class="pTxt">生病/用藥、健康/發育、食物營養</i></div>
                </div>
            </div>
        </div>
        <!-- articleWrap -->
        <div class="articleWrap pBox f14">
            請問孩子目前六歲，早上起床噴嚏打的厲害及鼻涕多，都是在剛起床時較嚴重，這一週來從開始咳個兩三聲到昨晚整夜夜咳厲害，診所醫生說是氣喘發作，針對一堆瓶瓶罐罐的藥水我知道都只是讓孩子在過程中比較舒緩症的治標用品，是否有其非用不可的必要性？以及是否有除了用藥以外也能讓孩子渡過這段辛苦過程的好方法呢？謝謝撥空解答！
            <img src="images/demoPic/img_755x425.png" width='100%' alt="" class='mt_s'>
        </div>
        <div class="mBox pBox">
            <div class="greenBorderBtn ansBtn f14 ">
                我要回答
            </div>
        </div>
        <!-- answerPop -->
        <div class="answerPop roundDiv mBox pBox hide">
            <div class="container roundDiv">
                <div class="clozBtn s_clozBtn"></div>
                <div class="pTxt f15">專家回答問題</div>
                <form action="" class="askForm">
                    <textarea name="answerTextArea" id="answerTextArea" class="q_textarea mt_s"></textarea>
                    <div class="f15 mt_b">請專家協助推薦親子天下的相關文章</div>
                    <div class="f11">（標題可以自行輸入，網址請盡量以親子天下內容為準）</div>
                    <div class="pBox">
                        <div class="mb_b f14">
                            請輸入標題1
                            <input type="text" name="r_article1" id="r_article1" class='r_article'> 請輸入網址1
                            <input type="text" name="r_url1" id="r_url1" class='r_url'>
                        </div>
                        <div class="mb_b f14">
                            請輸入標題2
                            <input type="text" name="r_article1" id="r_article1" class='r_article '> 請輸入網址2
                            <input type="text" name="r_url1" id="r_url1" class='r_url'>
                        </div>
                        <div class="mb_b f14">
                            請輸入標題3
                            <input type="text" name="r_article1" id="r_article1" class='r_article'> 請輸入網址3
                            <input type="text" name="r_url1" id="r_url1" class='r_url'>
                        </div>
                        <input type="submit" value="確認送出" class='f14 pinkBtn bigBtn'>
                    </div>
                </form>
            </div>
        </div>
        <!-- 專家答 -->
        <div class="answerBox gBg askBox mBox">
            <div>
                <div class="memberBox">
                    <div class="picWrap coverPic">
                        <img src="images/demoPic/img_63x63.png" alt="">
                    </div>
                </div>
                <div class="a_articleBox">
                    <div class="atBox">
                        <div class="f10 articleTitle">
                            1小時前
                        </div>
                        <div class="articleTitle f14 gTxt">
                            林口長庚醫院兒童過敏氣喘風濕科主治醫師 葉國偉
                        </div>
                    </div>
                </div>
            </div>
            <div>
                <p class="mt_s f14 a_content">
                    家長的描述還真像是過敏的症狀，擔心吃太多藥對孩子不好，但如果小朋友的不舒服，可能已影響到睡眠和學習，還是需要使用藥物來幫助舒緩。但就如您所擔心的，吃藥的確不是治本的方法，要避免常常吃藥，建議還是要和兒童過敏專科醫師，做長期治療的規劃，預防過敏症狀頻繁的發作，如果沒有過敏症狀，自然不必常常吃藥。
                </p>
                <div class="mp3Box mt_b">
                    <div class="mp3PlayerBox">
                        <div class="box_title f14">
                            201506 兒科專家葉國偉mp3檔
                        </div>
                        <audio controls>
                            <source src="soundFile/demo.ogg" type="audio/ogg">
                            <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                        </audio>
                    </div>
                </div>
            </div>
            <div class="pointBox">
                <div class="box_title f14 fwb mt_s">
                    這些文章推薦給你：
                </div>
                <ul class="f14">
                    <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                    <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                    <li><a href="#" class='txtLink'>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                </ul>
            </div>
        </div>
        <!-- ad_300x250 -->
        <div class="ad_300x250 mBox"></div>
        <!-- 網友討論 -->
        <div class="a_discussBox gBg mBox">
            <div class="talkBox roundDiv">
                <div class="picWrap flDiv mr_s">
                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                </div>
                <form action="" class=''>
                    <input type="text" class="talkInput mr_s f12 roundDiv" placeHolder='登入會員留言，可加5點親子幣喔!'>
                    <input type="submit" value="留言" class="greenBtn roundDiv mt_s f14">
                </form>
                <div class="clear"></div>
            </div>
            <div class="mt_s">
                <span class="talkNum mr_s f13">12則留言</span>
                <span class="seeMoreTalk pTxt f9"><a href="#">+ 看前期討論</a></span>
            </div>
            <ul class="talkList">
                <li class="talkItem">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'>
                    </div>
                    <div class="txtWrap f12">
                        <div class='f10'>
                            <i class="t_name">會員名稱</i>
                            <i class="t_time">12分鐘前</i>
                        </div>
                        <div class="content grayTxt">
                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                        </div>
                        <div class="t_commentBox gTxt f10">
                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                            <a href="#">讚</a>
                            <i class="gHeart"></i>
                            <i class="num">26</i>
                            <a class="lgTxt ml_s">檢舉</a>
                        </div>
                        <ul class="subTalkList">
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt ">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkBox roundDiv">
                                <div class="picWrap flDiv mr_s">
                                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                </div>
                                <form action="" class=''>
                                    <input type="text" class="talkInput mr_s roundDiv">
                                    <input type="submit" value="留言" class="greenBtn roundDiv">
                                </form>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </li>
                <li class="talkItem">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'>
                    </div>
                    <div class="txtWrap f12">
                        <div class='f10'>
                            <i class="t_name">會員名稱</i>
                            <i class="t_time">12分鐘前</i>
                        </div>
                        <div class="content grayTxt">
                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                        </div>
                        <div class="t_commentBox gTxt f10">
                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                            <a href="#">讚</a>
                            <i class="gHeart"></i>
                            <i class="num">26</i>
                            <a class="lgTxt ml_s">檢舉</a>
                        </div>
                        <ul class="subTalkList">
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt ">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkBox roundDiv">
                                <div class="picWrap flDiv mr_s">
                                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                </div>
                                <form action="" class=''>
                                    <input type="text" class="talkInput mr_s roundDiv">
                                    <input type="submit" value="留言" class="greenBtn roundDiv">
                                </form>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        <!-- shareBox -->
        <div class="shareBox">
            <a href="#" class="i_sLine"></a>
            <a href="#" class="i_sFb"></a>
            <div class="gLine"></div>
            <a href="#" class="i_bMark"></a>
            <a href="#" class="i_sMail"></a>
            <div class="clear"></div>
            <div class="s_tWrap f12">
                分享<i class="pTxt">親子幣<i class="icon_redHeart"></i>+5</i>
            </div>
        </div>
        <div class="askList pBox">
            <div class="tagBox mBox f18 ">
                相關問答
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="l_title">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="l_title">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="l_title">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <a href="#" class="askBtn"></a>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <!-- Initialize Swiper -->
    <script>
    $(document).ready(function() {

        initAnswerPop();
    });

    function initAnswerPop() {
        var aPop = $('.answerPop');

        // $("#a_mp3file").change(function(e) {
        //     var tmpName = e.target.files[0].name;

        //     $(".answerPop .mp3FileName").fadeIn().find('.m_name').html(tmpName);
        //     $('label[for="a_mp3file"]').hide();
        // });

        // $('.answerPop .mp3FileName .deleBtn').on('click', function() {
        //     $('#a_mp3file').val('');
        //     $(".answerPop .mp3FileName").hide();
        //     $('label[for="a_mp3file"] ').fadeIn();
        // });

        // $('.answerPop .bBg').on('click', function() {
        //     aPop.addClass('hide').hide();
        // });
        // $('.answerPop .clozBtn').on('click', function() {
        //     aPop.addClass('hide').hide();
        // });

        $('.ansBtn').on('click', function() {
            aPop.removeClass('hide').hide().fadeIn();
        });




    }
    </script>
</body>

</html>
