<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>所有專欄列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askExpertArticle.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="tagWrap mBox">
            <a class="greenTag">請問專家</a>
        </div>
        <div class="expertBox mBox">
            <div class="picWrap coverPic " style='background-image: url(images/demoPic/img_245x264.png);'></div>
            <div class="c_title  f14">
                <i class="c_area lgTxt">幼教專家・親子駐站問答專家</i>
                <i class="c_name">葉國偉</i>
            </div>
            <div class="c_info f14 ">
                <div class="pTxt mt_s">專長</div>
                <div class="c_content">氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物過敏、自體免疫疾病（紅斑性狼瘡、幼年型類風濕性關節炎、先天性免疫缺損）、慢性咳嗽、鼻塞、關節痛。</div>
                <div class="pTxt mt_s">學經歷</div>
                <div class="c_content">長庚醫學院學士後醫學系畢業、 台灣大學復健醫學系畢業、英國南安普頓大學免疫藥理研究員、台灣兒童氣(棄)喘之友會理事長</div>
                <div class="n_btn f12 lgTxt mt_s">+展開</div>
                <div class="noteWrap roundDiv pBox mt_s f14">
                    <div>
                        <i class="pTxt mr_s">兒童過敏風濕科</i><i class="blackTxt">常問關鍵字</i>
                    </div>
                    <div class="c_content f12 lgTxt mt_s">配方奶、塵螨、鼻塞、眼睛痛、長疹子、打噴嚏、餵母奶、海鮮、過敏源、配方奶、塵螨、鼻塞、眼睛痛、長疹子、打噴嚏、餵母奶、海鮮</div>
                </div>
            </div>
            <a class="followBtn pinkBtn eBtn f13">+ 追蹤專家<i class="whiteLineHeart ml_s`"></i></a>
            <a href="#" class="relateBtn lbBtn eBtn f13">葉國偉 相關文章<i class="ml_s i_note"></i></a>
            <a href="#" class="infoBtn lbBtn eBtn f13">一分鐘認識 葉國偉<i class="i_talkBox ml_s"></i></a>
        </div>
        <div class="askList">
            <div class="f18 fwd mBox">回答過的問題</div>
            <div class="qaWrap mBox">       
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9 active">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9 active">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="ad_320x50"></div>
            
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9 ">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="pageNav">
                <a class="preBtn f14 pLineBtn">上一頁</a>
                <a class="nextBtn f14 pLineBtn active">下一頁</a>
            </div>
            <!-- columnistBox -->
            <div class="columnistBox mBox mt_b">
                <div class="greenBtn titleBtn rbDiv f13">
                    <a href="#" class="fullDiv">請問專家醫師群</a>
                </div>
                <ul class="colunmistList">
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">兒童過敏氣喘風濕科主任</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    
                    <li class="clear"></li>
                </ul>
            </div>
        </div>
        <a href="#" class="askBtn">
        </a>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
    <script>
    $(document).ready(function() {
        $('.expertBox .n_btn').on('click', function() {
            $(this).siblings('.noteWrap').slideToggle();
            if ($(this).text() == '+展開') {
                $(this).text('+收合')
            } else {
                $(this).text('+展開')
            }

        })

    });
    </script>
</body>

</html>
