<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>所有專欄列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askExpert.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="tagWrap mBox">
            <a class="greenTag">請問專家</a>
            <i class="f13">目前有<i class="pTxt">55位駐站專家</i>回答問題</i>
        </div>
        <!-- 標籤按鈕 -->
        <ul class="askTabWrap mt_s mBox f14">
            <li class="tabItem active">
                <a href="#" class="fullDiv">
                兒科專家
                </a>
            </li>
            <li class="tabItem">
                <a href="#" class="fullDiv">
                教養專家
                </a>
            </li>
            <li class="clear"></li>
        </ul>
        <!-- 03. 專欄列表 -->
        <div class="askExpertList pediatrics mBox">
            <ul class="a_group">
                <li class="groupTitle f14">長庚兒科醫師群</li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
            </ul>
            <ul class="a_group">
                <li class="groupTitle f14">長庚兒科醫師群</li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
            </ul>
        </div>
        <a href="#" class="askBtn">
        </a>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
