<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>所有專欄列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askList.css">
    <link rel="stylesheet" href="css/askEdit.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="tagWrap mBox">
            <a class="greenTag">請問專家</a>
            <div class='a_searchBar'>
                <div class='f12 lgTxt'>搜尋其他網友問過什麼?</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <div class="swiper-container" id="mainBanner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="mBox roundDiv editBox hide" id='editBox'>
            <form action="" class='f14'>
                <div class="filterBox">
                    <div class="filterName pTxt blackTxt">我要找問題...</div>
                    <input class="searchAsk f12" type='text' placeHolder='您可以輸入關鍵字'>
                    </imput>
                </div>
                <div class="mt_s f12">我要縮小範圍...</div>
                <div class="searchFilterBox roundDiv mt_s gBg">
                    <div class="filterBox">
                        <div class="filterName pTxt f14 blackTxt">主題：</div>
                        <div class="filterWrap">
                            <input type="radio" id="c_education" name="_category">
                            <label for="c_education" class="redBtn f12">兒科專家</label>
                            <input type="radio" id="c_pediatrics" name="_category">
                            <label for="c_pediatrics" class="redBtn f12">教養專家</label>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt f14 blackTxt">年齡：</div>
                        <div class="filterWrap f12" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="a_0" name="q_age">
                            <label for="a_0" class="redBtn">0歲</label>
                            <input type="checkbox" id="a_1" name="q_age">
                            <label for="a_1" class="redBtn">1-2歲</label>
                            <input type="checkbox" id="a_2" name="q_age">
                            <label for="a_2" class="redBtn">小學生</label>
                            <input type="checkbox" id="a_3" name="q_age">
                            <label for="a_3" class="redBtn">中學生</label>
                            <input type="checkbox" id="a_4" name="q_age">
                            <label for="a_4" class="redBtn">成人</label>
                            <div class="clear"></div>
                        </div>
                        <div class="lgTxt f12 pl_b">最多能複選2類</div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt f14 blackTxt">分類：</div>
                        <div class="filterWrap f12" data-cLimit='3' data-q='[]'>
                            <input type="checkbox" id="t_0" name="q_type">
                            <label for="t_0" class="redBtn">生病／用藥</label>
                            <input type="checkbox" id="t_1" name="q_type">
                            <label for="t_1" class="redBtn">健康／發育</label>
                            <input type="checkbox" id="t_2" name="q_type">
                            <label for="t_2" class="redBtn">疫苗</label>
                            <input type="checkbox" id="t_3" name="q_type">
                            <label for="t_3" class="redBtn">食物營養</label>
                            <input type="checkbox" id="t_4" name="q_type">
                            <label for="t_4" class="redBtn">兒童心理／心理</label>
                            <input type="checkbox" id="t_5" name="q_type">
                            <label for="t_5" class="redBtn">意外傷害</label>
                            <div class="clear"></div>
                        </div>
                        <div class="lgTxt f12 pl_b">最多能複選3類</div>
                    </div>
                </div>
                <div class="nextBtnWrap mt_b">
                    <input type="submit" class='pinkBtn bBigBtn yesBtn f12' value="搜尋">
                </div>
            </form>
        </div>
        <div class="askList">
            <div class="tagBox mBox">
                <div class="tagWrap">
                    <ul class='f14'>
                        <li class="tagItem active"> <a href="#" class=''>全部</a></li>
                        <li class='pTxt'>|</li>
                        <li class="tagItem"><a href="#" class=''>專家已回答</a></li>
                        <li class='pTxt'>|</li>
                        <li class="tagItem"><a href="#" class=''>待解決</a></li>
                    </ul>
                </div>
                <div class="clear"></div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9 active">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9 active">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="ad_320x50"></div>
            <div class="pageNav">
                <a class="preBtn f14 pLineBtn">上一頁</a>
                <a class="nextBtn f14 pLineBtn active">下一頁</a>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9 ">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <!-- columnistBox -->
            <div class="columnistBox mBox mt_b">
                <div class="greenBtn titleBtn rbDiv f13">
                    <a href="#" class="fullDiv">請問專家醫師群</a>
                </div>
                <ul class="colunmistList">
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">兒童過敏氣喘風濕科主任</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="colunmistBox">
                        <a href="#">
                            <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                            <div class="c_area f12">教養專家</div>
                            <div class="c_name f14">洪蘭</div>
                        </a>
                    </li>
                    <li class="clear"></li>
                </ul>
            </div>
        </div>
        <a href="#" class="askBtn">
        </a>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
    <!-- Swiper JS -->
    <script src="js/lib/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        // autoplay: 4000,
        pagination: '.swiper-pagination',
        paginationClickable: true
    });

    $(document).ready(function() {

        $('.a_searchBar').on('click', function() {
            
            $('#mainBanner').addClass('hide');
            $('#editBox').removeClass('hide').hide().slideDown();
            $(this).fadeOut();
        });

        initFilter();
    });

    function initFilter() {
        $('.filterWrap').each(function(index, el) {
            var t = $(this);
            var limit = t.attr('data-cLimit');
            var cBoxs = t.find('input[type=checkbox]');
            var arr = t.data('q');
            if (!isNaN(limit)) {

                cBoxs.each(function(index1, el1) {
                    if ($(el1).is(':checked')) {
                        if (arr.length < limit) {
                            arr.push(index1);
                            t.data('q', arr);
                        } else {
                            $(el1).prop('checked', false);
                        }
                    }
                });
            }
        });
        $('.filterWrap input[type=checkbox]').change(function() {
            var t = $(this);
            var mom = t.closest('.filterWrap');
            var limit = mom.attr('data-cLimit');
            var cBoxs = mom.find('input[type=checkbox]');
            var index = $(this).index() / 2;


            if (!isNaN(limit)) {
                var arr = mom.data('q');


                if (!t.is(':checked')) {
                    arr.splice(arr.indexOf(index), 1);
                } else {
                    if (arr.length >= limit) {
                        var dele = arr.shift();
                        cBoxs.eq(dele).prop('checked', false);
                    }
                    arr.push(index);
                    mom.data('q', arr);
                }
                console.log(arr);
            }
        });

    }
    </script>
</body>

</html>
