<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>所有專欄列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askEdit.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer" class='gBg'>
        <div class="tagWrap mBox">
            <a class="greenTag">請問專家</a>
            <i class="f14">步驟2/2</i>
        </div>
        <div class="pBox mBox roundDiv wBg editBox">
            <form action="" class='f14'>
                <div class="filterBox clearfix">
                    <div class="filterName pTxt blackTxt f12">我的問題是</div>
                </div>
                <div class="q_name">一早起床噴嚏打的厲害而且鼻涕多，怎麼辦？</div>
                <div class="lgTxt f12 mt_s">年齡：0~2歲、3~6歲</div>
                <div class="lgTxt f12">分類：生病／用藥、健康／發育、食物營養</div>
                <div class="relatedArticleBox f12 mt_b">
                    <div class="">
                        <h1 class="boxTitle pTxt">看看專家解答過的類似問題</h1>
                        <ul class="">
                            <li><a href="#">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                            <li><a href="#">別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                            <li><a href="#">李偉文：先有紀律才有創意 文章</a></li>
                            <li><a href="#">做個堅定的父母 文章</a></li>
                            <li class="Sponsor"><a href="#" class="">父母該扮黑臉、白臉？ 文章 <i class="oTxt">贊助</i></a></li>
                        </ul>
                    </div>
                    <div class="mt_s bdt">
                        <h1 class="boxTitle pTxt">相同分類的文章推薦給你</h1>
                        <ul class="">
                            <li><a href="#" class="">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                            <li><a href="#" class="">別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                            <li><a href="#" class="">李偉文：先有紀律才有創意 文章</a></li>
                            <li><a href="#" class="">做個堅定的父母 文章</a></li>
                            <li class="Sponsor"><a href="#" class="">父母該扮黑臉、白臉？ 文章 <i class="oTxt">贊助</i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="tdu f14 mt_s">我要補充說明，上傳照片</div>
                <textarea name="" id="my_question_content" class='gbd_input f12 gbd_input_big mt_b' placeholder='提供更多資訊，讓專家更了解你的問題（五百字以內）'></textarea>
                <div class="upLoadBtnWrap mt_s f12">
                    <input type="file" name="pic" id="upPicBtn" class='hide' accept="image/*">
                    <label for="upPicBtn" class='grayBtn  grayTxt roundDiv mr_s'>
                        <i class="i_camara "></i> 我要重新上傳照片／影片
                    </label>
                    <div class="pic_preview roundDiv mt_s" id='p_preview1'>
                        <div class="deleBtnWrap">
                            <div class="deleBtn wTxt roundDiv">
                                刪除<i class="i_delBtn"></i>
                            </div>
                        </div>
                        <img id='' src="images/demoPic/img_535x300.png" alt="">
                    </div>
                </div>
                <div class="nextBtnWrap mt_b">
                    <input type="button" value="取消" class="noBtn grayBorderBtn nobd grayTxt f12">
                    <input type="checkbox" name="anonymousBtn" id="anonymousBtn">
                    <label for="anonymousBtn" class='f12'>匿名發問</label>
                    <input type="submit" class='pinkBtn  yesBtn f12 sBtn' value="確定發問">
                </div>
            </form>
        </div>
        <div class="mBox f12 askTip">
            <div class="f14 gTxt">發問小提醒</div>
            <ol class="mt_s">
                <li>本站提供的資訊不能取代專家當面評估或治療。</li>
                <li>由於專家工作忙碌，不能即時回答您的問題，若您 仍擔心孩子的問題，請務必帶孩子實際就診、尋找 諮詢。
                </li>
                <li>此服務旨在協助父母家長釐清迷思，導正觀念並 提供建議方向，也歡迎網友分享討論交流，但若 是商業或特定目的的言論，親子天下保留編輯刪 修管理的權利。
                </li>
            </ol>
            <div class="r_note mt_b">※ 當您點選「確認提交」時，表示您已經詳閱並同意遵守<a href="#" class="pTxt">《天下雜誌群會員服務條款》</a>及<a href="#" class="pTxt">特別聲明</a></div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
    <script>
    $(document).ready(function() {

        initFilter();
        initUpload();
    });

    function initUpload() {
        $("#upPicBtn").change(function(e) {
            var tmppath = URL.createObjectURL(e.target.files[0]);
            $("#p_preview1").fadeIn().css('display', 'inline-block').find('img').attr('src', tmppath);
            $('label[for="upPicBtn"] ').hide();

        });

        $('#p_preview1').find('.deleBtn').on('click', function() {
            $('#upVideoBtn').val('');
            $("#p_preview1").hide();
            $('label[for="upPicBtn"] ').fadeIn();
        });


    }

    function initFilter() {
        $('.filterWrap').each(function(index, el) {
            var t = $(this);
            var limit = t.attr('data-cLimit');
            var cBoxs = t.find('input[type=checkbox]');
            var arr = t.data('q');
            if (!isNaN(limit)) {

                cBoxs.each(function(index1, el1) {
                    if ($(el1).is(':checked')) {
                        if (arr.length < limit) {
                            arr.push(index1);
                            t.data('q', arr);
                        } else {
                            $(el1).prop('checked', false);
                        }
                    }
                });
            }
        });
        $('.filterWrap input[type=checkbox]').change(function() {
            var t = $(this);
            var mom = t.closest('.filterWrap');
            var limit = mom.attr('data-cLimit');
            var cBoxs = mom.find('input[type=checkbox]');
            var index = $(this).index() / 2;


            if (!isNaN(limit)) {
                var arr = mom.data('q');


                if (!t.is(':checked')) {
                    arr.splice(arr.indexOf(index), 1);
                } else {
                    if (arr.length >= limit) {
                        var dele = arr.shift();
                        cBoxs.eq(dele).prop('checked', false);
                    }
                    arr.push(index);
                    mom.data('q', arr);
                }
                console.log(arr);
            }
        });

    }
    </script>
</body>

</html>
