<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>所有專欄列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/askEdit.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer" class='gBg'>
        <div class="tagWrap mBox">
            <a class="greenTag">請問專家</a>
        </div>
        <div class="pBox mBox roundDiv editBox">
            <form action="" class='f14'>
                <div class="filterBox">
                    <div class="filterName pTxt blackTxt">我要找問題...</div>
                    <input class="searchAsk f12" type='text' placeHolder='您可以輸入關鍵字'>
                    </imput>
                </div>
                <div class="mt_s f12">我要縮小範圍...</div>
                <div class="searchFilterBox roundDiv mt_s gBg">
                    <div class="filterBox">
                        <div class="filterName pTxt f14 blackTxt">主題：</div>
                        <div class="filterWrap">
                            <input type="radio" id="c_education" name="_category">
                            <label for="c_education" class="redBtn f12">兒科專家</label>
                            <input type="radio" id="c_pediatrics" name="_category">
                            <label for="c_pediatrics" class="redBtn f12">教養專家</label>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt f14 blackTxt">年齡：</div>
                        <div class="filterWrap f12" data-cLimit='2' data-q='[]'>
                            <input type="checkbox" id="a_0" name="q_age">
                            <label for="a_0" class="redBtn">0歲</label>
                            <input type="checkbox" id="a_1" name="q_age">
                            <label for="a_1" class="redBtn">1-2歲</label>
                            <input type="checkbox" id="a_2" name="q_age">
                            <label for="a_2" class="redBtn">小學生</label>
                            <input type="checkbox" id="a_3" name="q_age">
                            <label for="a_3" class="redBtn">中學生</label>
                            <input type="checkbox" id="a_4" name="q_age">
                            <label for="a_4" class="redBtn">成人</label>
                            <div class="clear"></div>
                        </div>
                        <div class="lgTxt f12 pl_b">最多能複選2類</div>
                    </div>
                    <div class="filterBox">
                        <div class="filterName pTxt f14 blackTxt">分類：</div>
                        <div class="filterWrap f12" data-cLimit='3' data-q='[]'>
                            <input type="checkbox" id="t_0" name="q_type">
                            <label for="t_0" class="redBtn">生病／用藥</label>
                            <input type="checkbox" id="t_1" name="q_type">
                            <label for="t_1" class="redBtn">健康／發育</label>
                            <input type="checkbox" id="t_2" name="q_type">
                            <label for="t_2" class="redBtn">疫苗</label>
                            <input type="checkbox" id="t_3" name="q_type">
                            <label for="t_3" class="redBtn">食物營養</label>
                            <input type="checkbox" id="t_4" name="q_type">
                            <label for="t_4" class="redBtn">兒童心理／心理</label>
                            <input type="checkbox" id="t_5" name="q_type">
                            <label for="t_5" class="redBtn">意外傷害</label>
                            <div class="clear"></div>
                        </div>
                        <div class="lgTxt f12 pl_b">最多能複選3類</div>
                    </div>
                </div>
                <div class="nextBtnWrap mt_b">
                    <input type="submit" class='pinkBtn bBigBtn yesBtn f12' value="搜尋">
                </div>
            </form>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
    <script>
    $(document).ready(function() {

        initFilter();
        initUpload();
    });

    function initUpload() {
        $("#upPicBtn").change(function(e) {
            var tmppath = URL.createObjectURL(e.target.files[0]);
            $("#p_preview1").fadeIn().css('display', 'inline-block').find('img').attr('src', tmppath);
            $('label[for="upPicBtn"] ').hide();

        });

        $('#p_preview1').find('.deleBtn').on('click', function() {
            $('#upVideoBtn').val('');
            $("#p_preview1").hide();
            $('label[for="upPicBtn"] ').fadeIn();
        });


    }

    function initFilter() {
        $('.filterWrap').each(function(index, el) {
            var t = $(this);
            var limit = t.attr('data-cLimit');
            var cBoxs = t.find('input[type=checkbox]');
            var arr = t.data('q');
            if (!isNaN(limit)) {

                cBoxs.each(function(index1, el1) {
                    if ($(el1).is(':checked')) {
                        if (arr.length < limit) {
                            arr.push(index1);
                            t.data('q', arr);
                        } else {
                            $(el1).prop('checked', false);
                        }
                    }
                });
            }
        });
        $('.filterWrap input[type=checkbox]').change(function() {
            var t = $(this);
            var mom = t.closest('.filterWrap');
            var limit = mom.attr('data-cLimit');
            var cBoxs = mom.find('input[type=checkbox]');
            var index = $(this).index() / 2;


            if (!isNaN(limit)) {
                var arr = mom.data('q');


                if (!t.is(':checked')) {
                    arr.splice(arr.indexOf(index), 1);
                } else {
                    if (arr.length >= limit) {
                        var dele = arr.shift();
                        cBoxs.eq(dele).prop('checked', false);
                    }
                    arr.push(index);
                    mom.data('q', arr);
                }
                console.log(arr);
            }
        });

    }
    </script>
</body>

</html>
