<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>book_search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="c_pageTagWrap mBox">
            <a class="greenTag">閱讀</a>
            <a class="grayTag">主題書單</a>
        </div>
        <!-- searchBox -->
        <div class="bk_searchBox mBox">
            <div class="sb_tagWrap">
                <div class="sb_tag active sb_booklistBtn">
                    找書單
                </div>
                <div class="sb_tag sb_bookBtn">
                    找一本書
                </div>
            </div>
            <div class="sb_container pBox grayTxt">
                <form action="" class="searchFilterForm sb_booklistFrom">
                    <div class="c_filterBox">
                        <div class="filterName f14">年齡：</div>
                        <div class="filterWrap f12" data-climit="2" data-q="[]">
                            <input type="checkbox" id="f_1_a_0" name="q_age">
                            <label for="f_1_a_0" class="redBtn">0-6歲
                            </label>
                            <input type="checkbox" id="f_1_a_1" name="q_age">
                            <label for="f_1_a_1" class="redBtn">7-12歲</label>
                            <input type="checkbox" id="f_1_a_2" name="q_age">
                            <label for="f_1_a_2" class="redBtn">13-18歲</label>
                            <div class="clear"></div>
                            <div class="lgTxt noteTxt">最多能複選2類</div>
                        </div>
                    </div>
                    <div class="c_filterBox">
                        <div class="filterName f14">主題：</div>
                        <div class="filterWrap f12" data-climit="3" data-q="[]">
                            <input type="checkbox" id="f_1_b_0" name="a_type">
                            <label for="f_1_b_0" class="redBtn">情緒教育
                            </label>
                            <input type="checkbox" id="f_1_b_1" name="a_type">
                            <label for="f_1_b_1" class="redBtn">品格教育</label>
                            <input type="checkbox" id="f_1_b_2" name="a_type">
                            <label for="f_1_b_2" class="redBtn">人物傳記</label>
                            <input type="checkbox" id="f_1_b_3" name="a_type">
                            <label for="f_1_b_3" class="redBtn">環境教育
                            </label>
                            <input type="checkbox" id="f_1_b_4" name="a_type">
                            <label for="f_1_b_4" class="redBtn">奇幻推理</label>
                            <input type="checkbox" id="f_1_b_5" name="a_type">
                            <label for="f_1_b_5" class="redBtn">藝術與人文</label>
                            <input type="checkbox" id="f_1_b_6" name="a_type">
                            <label for="f_1_b_6" class="redBtn">節慶文化
                            </label>
                            <input type="checkbox" id="f_1_b_7" name="a_type">
                            <label for="f_1_b_7" class="redBtn">知識科普</label>
                            <input type="checkbox" id="f_1_b_8" name="a_type">
                            <label for="f_1_b_8" class="redBtn">英語學習</label>
                            <input type="checkbox" id="f_1_b_9" name="a_type">
                            <label for="f_1_b_9" class="redBtn">遊戲書
                            </label>
                            <input type="checkbox" id="f_1_b_10" name="a_type">
                            <label for="f_1_b_10" class="redBtn">其他</label>
                            <div class="clear"></div>
                            <div class="lgTxt noteTxt">最多能複選3類</div>
                        </div>
                    </div>
                    <div class='sb_searchBar'>
                        <input type="text" placeholder="找書單/找一本書">
                        <div class='searchBtn'></div>
                    </div>
                    <div class="noteTxt f12">熱門關鍵字： <a href="#">得獎書</a>、<a href="#">男孩書單</a>、<a href="#">交通工具</a>、<a href="#">昆蟲</a>、<a href="#">恐龍</a>、<a href="#">得獎書</a></div>
                    <input type="submit" class="pinkBtn" value="確定">
                </form>
                <form action="" class="searchFilterForm sb_bookFrom hide">
                    <div class='sb_searchBar mt_b'>
                        <input type="text" placeholder="書名關鍵字、作/繪者">
                        <div class='searchBtn'></div>
                    </div>
                    <div class="c_filterBox">
                        <div class="filterName f14">年齡：</div>
                        <div class="filterWrap f12" data-climit="2" data-q="[]">
                            <input type="checkbox" id="f_2_b_0" name="q_age">
                            <label for="f_2_b_0" class="redBtn">0-6歲
                            </label>
                            <input type="checkbox" id="f_2_b_1" name="q_age">
                            <label for="f_2_b_1" class="redBtn">7-12歲</label>
                            <input type="checkbox" id="f_2_b_2" name="q_age">
                            <label for="f_2_b_2" class="redBtn">13-18歲</label>
                            <div class="clear"></div>
                            <div class="lgTxt noteTxt">最多能複選2類</div>
                        </div>
                    </div>
                    <div class="noteTxt f12">熱門關鍵字： <a href="#">得獎書</a>、<a href="#">男孩書單</a>、<a href="#">交通工具</a>、<a href="#">昆蟲</a>、<a href="#">恐龍</a>、<a href="#">得獎書</a></div>
                    <input type="submit" class="pinkBtn" value="確定">
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>
<script>
$(document).ready(function() {
    initSearchBox();
    initFilter();
});

function initSearchBox() {

    $('.bk_searchBox .sb_tagWrap .sb_booklistBtn').on('click', function() {
        var t = $(this);
        t.addClass('active').siblings('.sb_tag').removeClass('active');
        t.closest('.bk_searchBox').find('.sb_booklistFrom').removeClass('hide').siblings('.searchFilterForm').addClass('hide');
    });

    $('.bk_searchBox .sb_tagWrap .sb_bookBtn').on('click', function() {
        var t = $(this);
        t.addClass('active').siblings('.sb_tag').removeClass('active');
        t.closest('.bk_searchBox').find('.sb_bookFrom').removeClass('hide').siblings('.searchFilterForm').addClass('hide');
    });
}


function initFilter() {
    $('.c_filterBox').each(function(index, el) {
        var t = $(this);
        var limit = t.attr('data-cLimit');
        var cBoxs = t.find('input[type=checkbox]');
        var arr = t.data('q');
        if (!isNaN(limit)) {

            cBoxs.each(function(index1, el1) {
                if ($(el1).is(':checked')) {
                    if (arr.length < limit) {
                        arr.push(index1);
                        t.data('q', arr);
                    } else {
                        $(el1).prop('checked', false);
                    }
                }
            });
        }
    });
    $('.filterWrap input[type=checkbox]').change(function() {
        var t = $(this);
        var mom = t.closest('.filterWrap');
        var limit = mom.attr('data-cLimit');
        var cBoxs = mom.find('input[type=checkbox]');
        var index = $(this).index() / 2;


        if (!isNaN(limit)) {
            var arr = mom.data('q');


            if (!t.is(':checked')) {
                arr.splice(arr.indexOf(index), 1);
            } else {
                if (arr.length >= limit) {
                    var dele = arr.shift();
                    cBoxs.eq(dele).prop('checked', false);
                }
                arr.push(index);
                mom.data('q', arr);
            }
            // console.log(arr);
        }
    });

}
</script>

</html>
