<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>book_teach</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="articleTagWrap mBox">
            <a class="greenTag">閱讀</a>
            <a class="grayTag">教學與教案</a>
            <!-- <div class="sponsor oTxt f10 ">贊助企業APPLE</div> -->
            <div class='a_searchBar'>
                <div class='f11 lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <div class="bk_filterBox mBox mt_s">
            <div class="i_bookSelect"></div>
            <div class="tagWrap f12">
                <div class="grayLineBtn" data-agefilter="af_0">全部年齡</div>
                <div class="grayLineBtn" data-agefilter="af_1">0~3歲</div>
                <div class="grayLineBtn" data-agefilter="af_2">4~6歲</div>
                <div class="grayLineBtn" data-agefilter="af_3">13~18嵗</div>
                <!-- <div class="grayLineBtn" data-agefilter="af_4">成人</div> -->
            </div>
        </div>
        <div class="bk_bookList_2 mBox">
            <a href="#" class="b_item af_0 af_1">
                <div class="picBox containPic" style="background-image:url(images/demoPic/bk.png)"></div>
                <div class="txtBox f12 limitTxt" data-limit='18'> 學習單_蝴蝶著色卡謝學習單著色卡謝學習單著色卡謝學習單蝴謝學習單蝴</div>
                <div class="txtBox f12 lgTxt oneLineLimitTxt">學習單_蝴蝶著色卡謝 學習單_蝴</div>
            </a>
            <a href="#" class="b_item af_0 af_1">
                <div class="picBox containPic" style="background-image:url(images/demoPic/bk.png)"></div>
                <div class="txtBox f12 limitTxt" data-limit='18'> 學習單_蝴蝶著色卡謝學習單著色卡謝學習單著色卡謝學習單蝴謝學習單蝴</div>
                <div class="txtBox f12 lgTxt oneLineLimitTxt">學習單_蝴蝶著色卡謝 學習單_蝴</div>
            </a>
            <a href="#" class="b_item af_0 af_1">
                <div class="picBox containPic" style="background-image:url(images/demoPic/bk.png)"></div>
                <div class="txtBox f12 limitTxt" data-limit='18'> 學習單_蝴蝶著色卡謝學習單著色卡謝學習單著色卡謝學習單蝴謝學習單蝴</div>
                <div class="txtBox f12 lgTxt oneLineLimitTxt">學習單_蝴蝶著色卡謝 學習單_蝴</div>
            </a>
            <a href="#" class="b_item af_0 af_1">
                <div class="picBox containPic" style="background-image:url(images/demoPic/bk.png)"></div>
                <div class="txtBox f12 limitTxt" data-limit='18'> 學習單_蝴蝶著色卡謝學習單著色卡謝學習單著色卡謝學習單蝴謝學習單蝴</div>
                <div class="txtBox f12 lgTxt oneLineLimitTxt">學習單_蝴蝶著色卡謝 學習單_蝴</div>
            </a>

        </div>
        <div>
            <div class="ad_320x70_img">
                <img src="images/demoPic/img_320x70.png" height="70" width="320" alt="">
            </div>
        </div>
        <div class="bk_bookList_2 mBox">
            <a href="#" class="b_item af_0 af_1">
                <div class="picBox containPic" style="background-image:url(images/demoPic/bk.png)"></div>
                <div class="txtBox f12 limitTxt" data-limit='18'> 學習單_蝴蝶著色卡謝學習單著色卡謝學習單著色卡謝學習單蝴謝學習單蝴</div>
                <div class="txtBox f12 lgTxt oneLineLimitTxt">學習單_蝴蝶著色卡謝 學習單_蝴</div>
            </a>
            <a href="#" class="b_item af_0 af_1">
                <div class="picBox containPic" style="background-image:url(images/demoPic/bk.png)"></div>
                <div class="txtBox f12 limitTxt" data-limit='18'> 學習單_蝴蝶著色卡謝學習單著色卡謝學習單著色卡謝學習單蝴謝學習單蝴</div>
                <div class="txtBox f12 lgTxt oneLineLimitTxt">學習單_蝴蝶著色卡謝 學習單_蝴</div>
            </a>
            <a href="#" class="b_item af_0 af_1">
                <div class="picBox containPic" style="background-image:url(images/demoPic/bk.png)"></div>
                <div class="txtBox f12 limitTxt" data-limit='18'> 學習單_蝴蝶著色卡謝學習單著色卡謝學習單著色卡謝學習單蝴謝學習單蝴</div>
                <div class="txtBox f12 lgTxt oneLineLimitTxt">學習單_蝴蝶著色卡謝 學習單_蝴</div>
            </a>
            <a href="#" class="b_item af_0 af_1">
                <div class="picBox containPic" style="background-image:url(images/demoPic/bk.png)"></div>
                <div class="txtBox f12 limitTxt" data-limit='18'> 學習單_蝴蝶著色卡謝學習單著色卡謝學習單著色卡謝學習單蝴謝學習單蝴</div>
                <div class="txtBox f12 lgTxt oneLineLimitTxt">學習單_蝴蝶著色卡謝 學習單_蝴</div>
            </a>
            
        </div>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>
<script>
$(document).ready(function() {
    initAgeFilterBox();

});


function initAgeFilterBox() {
    var fBox = $('.bk_filterBox');
    var aBox = $('#mainContainer > .bk_bookList_2 .b_item');

    fBox.find('.grayLineBtn').on('click', function() {
        var t = $(this);
        var c = t.attr('data-ageFilter');
        console.log(c);
        t.addClass('active').siblings().removeClass('active');
        aBox.removeClass('hide');
        aBox.each(function() {
            var tt = $(this);
            if (!tt.hasClass(c)) {
                tt.addClass('hide');
            }
        });
    });
};
</script>

</html>
