<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>booklist</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>
<script>
document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
</script>
<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="articleTagWrap mBox">
            <a class="greenTag">閱讀</a>
            <a class="grayTag">主題書單</a>
            <!-- <div class="sponsor oTxt f10 ">贊助企業APPLE</div> -->
            <div class='a_searchBar'>
                <div class='f11 lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <div class="mBox c_roundPicWithTxtBox ">
            <a href="#" class='picBox' style="background-image: url(images/demoPic/img_63x63.png);"></a>
            <div class="txtBox">
                <div class="f16">搶救男孩閱讀 <i class="f12">(9本)</i></div>
                <div class="f12 grayTxt">主題：<i class="greenTxt">情緒情感</i>
                    <br>推薦人：<i class="greenTxt">楊俐蓉 情緒教養專家</i> </div>
            </div>
        </div>
        <div class="mt_s whiteMaskTxtBox mBox grayTxt">
            <div class="r_txt f15 lh_175">
                【閱讀123】橋梁書系，幫助孩子從「圖畫 書」過度到「文字書」，讓孩子能輕巧的幫助孩子從「圖畫書」過度到「文字書【閱讀123】橋梁書系，幫助孩子從「圖畫 書」過度到「文字書」，讓孩子能輕巧的幫助孩子從「圖畫書」過度到「文字書」【閱讀123】橋梁書系，幫助孩子從「圖畫 書」過度到「文字書」，讓孩子能輕巧的幫助孩子從「圖畫書」過度到「文字書」【閱讀123】橋梁書系，幫助孩子從「圖畫 書」過度到「文字書」，讓孩子能輕巧的幫助孩子從「圖畫書」過度到「文字書」
            </div>
            <div class="r_mask"></div>
            <div class="r_slideBtn f12 gTxt">+ 展開 <i class="i_greenDArr" style='margin-top:2px; '></i></div>
        </div>
        <div class="bk_filterBox mBox mt_s">
            <div class="i_bookSelect"></div>
            <div class="tagWrap f12">
                <div class="grayLineBtn" data-agefilter="af_0">全部年齡</div>
                <div class="grayLineBtn" data-agefilter="af_1">0~6歲</div>
                <div class="grayLineBtn" data-agefilter="af_2">7~12歲</div>
                <div class="grayLineBtn" data-agefilter="af_3">13~18歲</div>
                <div class="grayLineBtn" data-agefilter="af_4">成人</div>
            </div>
        </div>
        <div class="bk_bookBox af_0 af_1 mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn active">
                <div class="i_collect"></div>
                <div class="lgTxt f11">收藏</div>
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox af_0 af_1 af_2 mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn ">
                <div class="i_collect"></div>
                
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox af_0 af_2 mBox withoutBd">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn ">
                <div class="i_collect"></div>
                
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="ad_320x70_img">
            <img src="images/demoPic/img_320x70.png" height="70" width="320" alt="">
        </div>
        <div class="bk_bookBox af_0 af_2 mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn ">
                <div class="i_collect"></div>
                
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox af_0 af_3 mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn ">
                <div class="i_collect"></div>
                
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox af_0 af_3 mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn ">
                <div class="i_collect"></div>
                
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="c_showBtn f12 gTxt ta_r mBox">+更多書單 <i class="icon_greenPlay"></i>
        </div>
        <!-- 需要被隱藏的多了 hide class -->
        <div class="bk_bookBox af_0 af_3 mBox hide">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn ">
                <div class="i_collect"></div>
                
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox af_0 af_1 mBox hide">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn ">
                <div class="i_collect"></div>
                
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox af_0 af_1 mBox hide">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn ">
                <div class="i_collect"></div>
                
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="shareBox">
            <a href="#" class="i_sLine"></a>
            <a href="#" class="i_sFb"></a>
            <div class="gLine"></div>
            <a href="#" class="i_bMark"></a>
            <a href="#" class="i_sMail"></a>
            <div class="clear"></div>
            <div class="s_tWrap f12">
                分享<i class="pTxt">親子幣<i class="icon_redHeart"></i>+5</i>
            </div>
        </div>
        <div class="mBox mt_b">
            <div class="lgBtn titleBtn without_arr rbDiv f15">相關書單
            </div>
            <ul class=" dicsList f14 grayTxt mt_s">
                <li><a href="#">「好書大家讀」最佳少年兒童讀物</a></li>
                <li><a href="#">「好書大家讀」最佳少年兒童讀物</a></li>
                <li><a href="#">「好書大家讀」最佳少年兒童讀物</a></li>
                <li><a href="#">「好書大家讀」最佳少年兒童讀物</a></li>
                <li><a href="#">「好書大家讀」最佳少年兒童讀物</a></li>
            </ul>
        </div>
        <!-- <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div> -->
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>
<script>
$(document).ready(function() {
    initAgeFilterBox();

    $('.whiteMaskTxtBox').find('.r_slideBtn').on('click', function() {
        $(this).closest('.whiteMaskTxtBox').toggleClass('active')
    });

    $('#mainContainer >.c_showBtn').on('click',function(){
        var t=$(this);
        t.addClass('hide');
        $('#mainContainer >.bk_bookBox').removeClass('hide');
    });
});


function initAgeFilterBox() {
    var fBox = $('.bk_filterBox');
    var aBox = $('#mainContainer > .bk_bookBox');

    fBox.find('.grayLineBtn').on('click', function() {
        var t = $(this);
        var c = t.attr('data-ageFilter');
        console.log(c);
        t.addClass('active').siblings().removeClass('active');
        aBox.removeClass('hide');
        aBox.each(function() {
            var tt = $(this);
            if (!tt.hasClass(c)) {
                tt.addClass('hide');
            }
        });
    });
};
</script>

</html>
