<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>books</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="articleTagWrap mBox">
            <a class="greenTag">閱讀</a>
            <a class="grayTag">主題書單</a>
            <!-- <div class="sponsor oTxt f10 ">贊助企業APPLE</div> -->
            <div class='a_searchBar'>
                <div class='f11 lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <div class="mBox">
            <i class="pTxt mr_s">0~6嵗</i>共有<i class="pTxt">10</i>筆資料
        </div>
        <div class="bk_bookBox mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn active">
                <div class="i_collect"></div>
                <div class="lgTxt f11">收藏</div>
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn active">
                <div class="i_collect"></div>
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox mBox withoutBd">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn active">
                <div class="i_collect"></div>
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="ad_320x70_img">
            <img src="images/demoPic/img_320x70.png" height="70" width="320" alt="">
        </div>
        <div class="bk_bookBox mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn active">
                <div class="i_collect"></div>
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox mBox">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn active">
                <div class="i_collect"></div>
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="bk_bookBox mBox withoutBd">
            <a href="#" class="picBox containPic mr_s" style="background-image: url(images/demoPic/bk2.png );"></a>
            <a href="#" class="txtBox">
                <div class="f16 limitTxt" data-limit="16">戒吼媽：挑戰21天不生氣的教養提案氣的教養提案</div>
                <div class='mt_ss infoBox'>
                    <ul class="starScore s5">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <div class="i_mp3 bk_icon"></div>
                    <div class="i_video bk_icon"></div>
                </div>
                <div class="f12 lgTxt subinfo">
                    Jaguar小姐
                    <br> 適讀：0~6歲、7~12嵗...
                </div>
            </a>
            <div class="colectionBtn active">
                <div class="i_collect"></div>
            </div>
            <a href="#" class='f13 limitTxt grayTxt subTxtBox mt_ss lh_120' data-limit="40">
                跟著Jaguar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養guar小姐與情緒教養專家，一起挑戰21天不生氣！打破崩潰育兒...
            </a>
        </div>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>
<script>
$(document).ready(function() {

});
</script>

</html>
