<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="articleTagWrap mBox">
            <a class="greenTag">學前兒 7-12歲</a>
            <a class="grayTag">愛的管教</a>
            <div class="sponsor oTxt f10 ">贊助企業APPLE</div>
            <div class='a_searchBar'>
                <div class='f12 lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <div class="bookInfoBox clearfix mBox">
            <div class="bPic containPic" style='background-image: url(images/demoPic/img_103x137.png);'></div>
            <div class="txtWrap grayTxt mt_s">
                <div class="f18">貝蒂好想好想吃香蕉<i class="i_withMP3"></i><i class="i_withVideo"></i></div>
                <div class='mt_s '>
                    <!-- 星評 給 s1~s5 的 class 就好 -->
                    <ul class="starScore s5 mr_ss">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                    <i class="f12 va_tt">3.5(200)</i>
                    <i class="greenBorderBtn evaluateBtn vatt f12">
                            評價<i class="icon_redHeart"></i><i class="pTxt">+5</i>
                    </i>
                    <div class="clear"></div>
                </div>
                <div class="evaluateStarBox mt_s">
                    <!-- 可以判斷 starScore 有沒有s1~s5顆星，要改我再改-->
                    <ul class="starScore s4 mr_s bigStar">
                        <li class='alphaBtn'></li>
                        <li class='alphaBtn'></li>
                        <li class='alphaBtn'></li>
                        <li class='alphaBtn'></li>
                        <li class='alphaBtn'></li>
                    </ul>
                    <div class="greenBtn roundDiv alphaBtn f12">確認</div>
                </div>
                <div class="mt_s whiteMaskTxtBox f12">
                    <div class="r_txt">
                        適讀：<i class="gTxt">0~3歲、4~6嵗、7~9歲</i>
                        <br> 作者：史帝夫・安東尼 Steve Antony
                        <br> 作者：史帝夫・安東尼 Steve Antony
                        <br> 作者：史帝夫・安東尼 Steve Antony
                        <br> 作者：史帝夫・安東尼 Steve Antony
                        <br> 作者：史帝夫・安東尼 Steve Antony
                        <br>
                    </div>
                    <div class="r_mask"></div>
                    <div class="r_slideBtn f12 gTxt">+ 展開 <i class="i_greenDArr" style="margin-top:2px"></i></div>
                </div>
            </div>
        </div>
        <!-- 推薦理由 -->
        <div class="mt_bb bk_recommendBox f14 grayTxt mBox">
            <div class="gTxt f18">推薦理由</div>
            <div class="recommendTxt mt_s limitTxt showBtnType2" data-showBtn='true' data-limit='30' data-limitBtn='<div class="seeMoreContentBtn gTxt f12 ta_r mt_ss">+展開 <i class="i_greenDArr" style="margin-top:2px"></i></div>'>張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對</div>
            <div class="recommendTxt mt_s limitTxt showBtnType2" data-showBtn='true' data-limit='30' data-limitBtn='<div class="seeMoreContentBtn gTxt f12 ta_r mt_ss">+展開 <i class="i_greenDArr" style="margin-top:2px"></i></div>'>張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對</div>
            <div class="recommendTxt mt_s limitTxt showBtnType2" data-showBtn='true' data-limit='30' data-limitBtn='<div class="seeMoreContentBtn gTxt f12 ta_r mt_ss">+展開 <i class="i_greenDArr" style="margin-top:2px"></i></div>'>張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對張淑瓊：魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此。直到有一天他傷害了雨果，魯卡斯對很多事情總是有意見，他會嘲笑人、故意醜化別人，他總是冷言冷語，他一向如此魯卡斯對對</div>
        </div>
        <div class="mBox">
            <iframe width="100%" height="170" src="https://www.youtube.com/embed/rtOvBOTyX00?list=PLBA11ED69DD1A90EA" frameborder="0" allowfullscreen></iframe>
        </div>
        <!-- 得獎紀錄 -->
        <div class="mBox mt_b">
            <div class="gTxt f18 ">得獎紀錄</div>
            <ul class=" dicsList f14 grayTxt mt_s">
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
            </ul>
        </div>
        <!-- 本書介紹 -->
        <div class="mBox mt_b">
            <div class="greenTxt f18">本書介紹</div>
            <div class="mt_s whiteMaskTxtBox">
                <div class="r_txt grayTxt f14 lh_175">
                    導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導
                    <br> 導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導
                    <br> 導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導讀文導
                </div>
                <div class="r_mask"></div>
                <div class="r_slideBtn f12 greenTxt fr alphaBtn">+ 展開 <i class="i_greenDArr" style="margin-top:2px"></i></div>
            </div>
        </div>
        <div class="ad_320x70_img mt_s mb_s">
            <img src="images/demoPic/img_320x70.png" alt="">
        </div>
        <!-- 相關文章 -->
        <div class="mBox mt_b">
            <div class="lgBtn titleBtn without_arr rbDiv f15">相關文章
                <div class="rTxt gTxt f12">
                    <a href="#">+更多<i class="icon_greenPlay ml_s" style='margin-top:2px'></a></i>
                </div>
            </div>
            <ul class=" dicsList f14 grayTxt mt_s">
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
            </ul>
        </div>
        <!-- pointBox -->
        <div class="mBox pBox pBg mt_b">
            <div class="box_title f15">
                相關活動
            </div>
            <ul class='dicsList f13 mt_s'>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                <li><a href="#" class="txtLink">新鮮事/避免五大教養陷阱，避免五大教養陷阱，避免五大教養陷阱，拒當「除雪車父母」</a></li>
            </ul>
        </div>
        <!-- 相關資源 & mp3 -->
        <div class="mBox mt_b bk_resourceBox">
            <div class="lgBtn titleBtn without_arr rbDiv f15 dgTxt">
                <div class="classBtn resBtn">相關資源</div>|
                <div class="classBtn mp3Btn">MP3</div>
            </div>
            <div class="mp3Box hide">
                <div class="f14 mt_s"><i class="i_bigGPlay mr_s"></i>201503親子專家洪蘭演講mp3</div>
                <audio controls class='mt_ss'>
                    <source src="soundFile/demo.ogg" type="audio/ogg">
                    <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                </audio>
                <div class="f14 mt_s"><i class="i_bigGPlay mr_s"></i>201503親子專家洪蘭演講mp3</div>
                <audio controls class='mt_ss'>
                    <source src="soundFile/demo.ogg" type="audio/ogg">
                    <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                </audio>
                <div class="f14 mt_s"><i class="i_bigGPlay mr_s"></i>201503親子專家洪蘭演講mp3</div>
                <audio controls class='mt_ss'>
                    <source src="soundFile/demo.ogg" type="audio/ogg">
                    <source src="soundFile/demo.mp3" type="audio/mpeg"> 很抱歉，你的瀏覽器版本並不支援語音撥放器
                </audio>
            </div>
            <div class="resBox bk_bookList_2 withoutBd">
                <a href="#" class="b_item">
                    <div class="picBox containPic" style='background-image:url("images/demoPic/bk.png")'></div>
                    <div class="txtBox f12"> 學習單_蝴蝶著色卡謝 學習單_蝴</div>
                </a>
                <a href="#" class="b_item">
                    <div class="picBox containPic" style='background-image:url("images/demoPic/bk.png")'></div>
                    <div class="txtBox f12"> 學習單_蝴蝶著色卡謝 學習單_蝴</div>
                </a>
            </div>
        </div>
        <!-- --------------------------------------- -->
        
        <!-- shareBox -->
        <div class="shareBox">
            <a href="#" class="i_sLine"></a>
            <a href="#" class="i_sFb"></a>
            <div class="gLine"></div>
            <a href="#" class="i_bMark"></a>
            <a href="#" class="i_sMail"></a>
            <div class="clear"></div>
            <div class="s_tWrap f12">
                分享<i class="pTxt">親子幣<i class="icon_redHeart"></i>+5</i>
            </div>
        </div>
        <!-- 大家也愛看這些書單 -->
        <div class="mBox mt_b">
            <div class="lgBtn titleBtn without_arr rbDiv f15">大家也愛看這些書單
            </div>
            <ul class=" dicsList f14 grayTxt mt_s">
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
                <li>「好書大家讀」最佳少年兒童讀物</li>
            </ul>
        </div>
        <!-- 網友討論 -->
        <div class="a_discussBox gBg mBox">
            <div class="talkBox roundDiv">
                <div class="picWrap flDiv mr_s">
                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                </div>
                <form action="" class=''>
                    <input type="text" class="talkInput mr_s f12 roundDiv" placeHolder='登入會員留言，可加5點親子幣喔!'>
                    <input type="submit" value="留言" class="greenBtn roundDiv mt_s f14">
                </form>
                <div class="clear"></div>
            </div>
            <div class="mt_s">
                <span class="talkNum mr_s f13">12則留言</span>
                <span class="seeMoreTalk pTxt f9"><a href="#">+ 看前期討論</a></span>
            </div>
            <ul class="talkList">
                <li class="talkItem">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'>
                    </div>
                    <div class="txtWrap f12">
                        <div class='f10'>
                            <i class="t_name">會員名稱</i>
                            <i class="t_time">12分鐘前</i>
                        </div>
                        <div class="content grayTxt">
                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                        </div>
                        <div class="t_commentBox gTxt f10">
                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                            <a href="#">讚</a>
                            <i class="gHeart"></i>
                            <i class="num">26</i>
                            <a class="lgTxt ml_s">檢舉</a>
                        </div>
                        <ul class="subTalkList">
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt ">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkBox roundDiv">
                                <div class="picWrap flDiv mr_s">
                                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                </div>
                                <form action="" class=''>
                                    <input type="text" class="talkInput mr_s roundDiv">
                                    <input type="submit" value="留言" class="greenBtn roundDiv">
                                </form>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </li>
                <li class="talkItem">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'>
                    </div>
                    <div class="txtWrap f12">
                        <div class='f10'>
                            <i class="t_name">會員名稱</i>
                            <i class="t_time">12分鐘前</i>
                        </div>
                        <div class="content grayTxt">
                            教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                        </div>
                        <div class="t_commentBox gTxt f10">
                            <a href="#">回覆</a>&nbsp;&bull;&nbsp;
                            <a href="#">讚</a>
                            <i class="gHeart"></i>
                            <i class="num">26</i>
                            <a class="lgTxt ml_s">檢舉</a>
                        </div>
                        <ul class="subTalkList">
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt ">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkItem">
                                <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                                <div class="txtWrap">
                                    <div class='f10'>
                                        <i class="t_name">會員名稱</i>
                                        <i class="t_time">12分鐘前</i>
                                    </div>
                                    <div class="content lgTxt">
                                        教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。
                                    </div>
                                    <div class="t_commentBox gTxt f10">
                                        <a href="#">讚</a>
                                        <i class="gHeart"></i>
                                        <i class="num">26</i>
                                    </div>
                                </div>
                                <div class="clear"></div>
                            </li>
                            <li class="talkBox roundDiv">
                                <div class="picWrap flDiv mr_s">
                                    <img src="images/demoPic/img_63x63.png" height="63" width="63" alt="">
                                </div>
                                <form action="" class=''>
                                    <input type="text" class="talkInput mr_s roundDiv">
                                    <input type="submit" value="留言" class="greenBtn roundDiv">
                                </form>
                                <div class="clear"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </li>
            </ul>
        </div>
        
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>
<script>
$(document).ready(function() {
    initEvaluateStarBox();
    $('.whiteMaskTxtBox').find('.r_slideBtn').on('click', function() {
        $(this).closest('.whiteMaskTxtBox').toggleClass('active')
    });

    initBk_resourceBox();
});

function initBk_resourceBox (){
    
    $('.bk_resourceBox').find('.resBtn').on('click',function() {
        console.log('123');
        $(this).closest('.bk_resourceBox').find('.resBox').removeClass('hide');
        $(this).closest('.bk_resourceBox').find('.mp3Box').addClass('hide');
    });
    $('.bk_resourceBox').find('.mp3Btn').on('click',function() {
        $(this).closest('.bk_resourceBox').find('.resBox').addClass('hide');
        $(this).closest('.bk_resourceBox').find('.mp3Box').removeClass('hide');
    })
}

function initEvaluateStarBox() {
    var e = $('.evaluateStarBox .starScore');
    e.find('li.alphaBtn').on('click', function() {
        console.log($(this).index());
        for (var i = 1; i <= 5; i++) {
            if (e.hasClass('s' + i)) {
                e.removeClass('s' + i);
            }
        }
        e.addClass('s' + ($(this).index() + 1))
    });
}
</script>

</html>