<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>專欄列表頁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/columnistArticleList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="c_pageTagWrap mBox">
            <a class="greenTag">專欄</a>
        </div>
        <div class="columnistBox mBox">
            <ul class="columnistList ">
                <li class="listItem pBox">
                    <a href="#" class="listTitle f14">空污細懸浮微粒PM2.5 危害健康的隱形殺手</a>
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='gTxt f13'>小兒科專家 黃瑽寧</h2>
                            <div class="c_date f10 grayTxt">2014-11 </div>
                            <p class='f12'>台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，尤其細懸浮微粒PM2.5。
                            </p>
                        </div>
                    </a>
                </li>
                <li class="listItem pBox">
                    <a href="#" class="listTitle f14">空污細懸浮微粒PM2.5 危害健康的隱形殺手</a>
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='gTxt f13'>小兒科專家 黃瑽寧</h2>
                            <div class="c_date f10 grayTxt">2014-11 </div>
                            <p class='f12'>面對厭奶的孩子添加益生菌只能短暫見效</p>
                        </div>
                    </a>
                </li>
                <li class="listItem pBox">
                    <a href="#" class="listTitle f14">空污細懸浮微粒PM2.5 危害健康的隱形殺手</a>
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='gTxt f13'>小兒科專家 黃瑽寧</h2>
                            <div class="c_date f10 grayTxt">2014-11 </div>
                            <p class='f12'>面對厭奶的孩子添加益生菌只能短暫見效</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <ul class="columnArticleList mBox">
            <li class="listItem">
                <a href="#" class='fullDiv'>
                    <div class="c_title f14">關於抗生素，你一定要知道的７件事</div>
                    <div class="c_author gTxt f13">小兒科專家 黃瑽寧</div>
                    <div class="c_date f10">2014-11 </div>
                    <div class="clear"></div>
                </a>
            </li>
            <li class="listItem">
                <a href="#" class='fullDiv'>
                    <div class="c_title f14">關於抗生素，你一定要知道的７件事</div>
                    <div class="c_author gTxt f13">小兒科專家 黃瑽寧</div>
                    <div class="c_date f10">2014-11 </div>
                    <div class="clear"></div>
                </a>
            </li>
            <li class="listItem">
                <a href="#" class='fullDiv'>
                    <div class="c_title f14">關於抗生素，你一定要知道的７件事</div>
                    <div class="c_author gTxt f13">小兒科專家 黃瑽寧</div>
                    <div class="c_date f10">2014-11 </div>
                    <div class="clear"></div>
                </a>
            </li>
            <li class="listItem">
                <a href="#" class='fullDiv'>
                    <div class="c_title f14">關於抗生素，你一定要知道的７件事</div>
                    <div class="c_author gTxt f13">小兒科專家 黃瑽寧</div>
                    <div class="c_date f10">2014-11 </div>
                    <div class="clear"></div>
                </a>
            </li>
            <li class="listItem">
                <a href="#" class='fullDiv'>
                    <div class="c_title f14">關於抗生素，你一定要知道的７件事</div>
                    <div class="c_author gTxt f13">小兒科專家 黃瑽寧</div>
                    <div class="c_date f10">2014-11 </div>
                    <div class="clear"></div>
                </a>
            </li>
            <li class="listItem">
                <a href="#" class='fullDiv'>
                    <div class="c_title f14">關於抗生素，你一定要知道的７件事</div>
                    <div class="c_author gTxt f13">小兒科專家 黃瑽寧</div>
                    <div class="c_date f10">2014-11 </div>
                    <div class="clear"></div>
                </a>
            </li>
            <li class="listItem">
                <a href="#" class='fullDiv'>
                    <div class="c_title f14">關於抗生素，你一定要知道的７件事</div>
                    <div class="c_author gTxt f13">小兒科專家 黃瑽寧</div>
                    <div class="c_date f10">2014-11 </div>
                    <div class="clear"></div>
                </a>
            </li>
            <li class="listItem">
                <a href="#" class='fullDiv'>
                    <div class="c_title f14">關於抗生素，你一定要知道的７件事</div>
                    <div class="c_author gTxt f13">小兒科專家 黃瑽寧</div>
                    <div class="c_date f10">2014-11 </div>
                    <div class="clear"></div>
                </a>
            </li>
        </ul>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
        <!-- columnistBox -->
        <div class="columnistBox mBox">
            <div class="greenBtn titleBtn rbDiv">
                親子天下專家群
            </div>
            <ul class="colunmistList">
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>

</html>
