<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>專欄文章頁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/article.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="c_pageTagWrap mBox">
            <a class="greenTag">專欄</a>
        </div>
        <!-- articleTitle -->
        <div class="articleTitle f18 fwb mBox">當怪獸家長遇上刺蝟老師.......親師大戰為何一觸即發？</div>
        <!-- infoWrap -->
        <div class="columnistInfoWrap mBox">
            <a href="#">
                <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
            </a>
            </div>
            <div class="txt">
                <h2 class='grayTxt f13'>2011-11</h2>
                <p class='f14 gTxt'>
                    <i class="area">小兒科專家</i>
                    <i class="author">黃瑽寧</i>
                </p>
            </div>
        </div>
        <!-- articleWrap -->
        <div class="articleWrap pBox f14">
            <div class="videoWrap">
                <iframe width="296" height="166" src="https://www.youtube.com/embed/I9K4MbvlDss" frameborder="0" allowfullscreen></iframe>
            </div>
            <img src="images/demoPic/img_755x425.png" width='100%' alt="">
            <div class="picTxt grayTxt f10">圖片來源：親子天下</div>
            <p>「剛當老師的時候，我覺得很幸福，每天都受寵若驚。但這些年來，我每天都愈來愈緊張。</p>
            <p>記得有一年我帶三年級，從開學第一天起，早自習就有五、六位家長每天在教室後面站崗，有一回家長告狀到校長室，說老師不應該要求孩子七點四十到校，更不應該要求孩子早自習打掃。還有一次，開學第二天就被家長投訴，說功課怎麼出這麼多？我把功課減少後，卻又有另個家長告狀，說功課為何出這麼少？</p>
            <p>現在的老師，已經不知道拿什麼管學生。有次班上有個學生很皮，把同學從椅子上推下來，害對方受傷，我罰他不准下課，結果第二天，媽媽就來興師問罪。多年之後，我變得很怕家長，不太敢跟他們說話，看到其他老師也差不多，幾乎都不太敢管學生。家長動不動就告老師，對我們打擊很深……」</p>
            <p>教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。</p>
            <div class="articleSubTitle pTxt">怪獸家長亂校園</div>
            <p>這樣的親師衝突，不是特殊個案。</p>
            <p>在一場有關如何「面對怪獸家長」的教師研習會場，老師擠爆現場。研習會上，一位小學老師，描述他每天都會接到某位家長電話，一聊就超過兩小時，「這位家長剛離婚，她把我當做心理諮商對象，我該怎麼辦？」另一位老師很無奈的問道：「有位家長要求來我班上教英文，還說自然課也要去教，因為他覺得自然老師教得不好，我該怎麼辦？」「我們班有過動兒，可是爸媽拒絕帶他就醫怎麼辦？」……這場研習，彷彿是一場給老師的集體治療。</p>
            <p>記得有一年我帶三年級，從開學第一天起，早自習就有五、六位家長每天在教室後面站崗，有一回家長告狀到校長室，說老師不應該要求孩子七點四十到校，更不應該要求孩子早自習打掃。 </p>
            <p>還有一次，開學第二天就被家長投訴，說功課怎麼出這麼多？我把功課減少後，卻又有另個家長告狀，說功課為何出這麼少？</p>
            <!-- youtube影片，處理方式未確定 -->
            <div class="video" data-vid='I9K4MbvlDss'>
                <img src="images/demoPic/video_755x425.png" alt="">
            </div>
            <p>現在的老師，已經不知道拿什麼管學生。有次班上有個學生很皮，把同學從椅子上推下來，害對方受傷，我罰他不准下課，結果第二天，媽媽就來興師問罪。</p>
            <p>多年之後，我變得很怕家長，不太敢跟他們說話，看到其他老師也差不多，幾乎都不太敢管學生。家長動不動就告老師，對我們打擊很深……」</p>
            <p>教書超過十五年的老師吳麗文（化名），娓娓訴說著她這十幾年來，在台北市這所明星公立小學，從備受尊寵，到現在深受精神折磨的處境。</p>
        </div>
        <!-- fb 遷入這篇文章的FB like -->
        <div class="likeBox"></div>
        <!-- unLockBtn -->
        <div class="unLockBtn i_unLock">
            <a href="#" class="fullDiv"></a>
        </div>
        <!-- shareBox -->
        <div class="shareBox">
            <a href="#" class="i_sLine"></a>
            <a href="#" class="i_sFb"></a>
            <div class="gLine"></div>
            <a href="#" class="i_bMark"></a>
            <a href="#" class="i_sMail"></a>
            <div class="clear"></div>
            <div class="s_tWrap f12">
                分享<i class="pTxt">親子幣<i class="icon_redHeart"></i>+5</i>
            </div>
        </div>
        <!-- coinInfoBtn -->
        <a class="coinInfoBtn i_coinInfo"></a>
        <!-- voteBox -->
        <div class="voteBox mBox">
            <div class="boxTitle f15">您覺得這篇文章... <i class="grayTxt f10">愛投票</i><i class="icon_redHeart"></i><i class="pTxt f10">＋1</i>
            </div>
            <ul class='f14'>
                <li class="listItem pLineBtn">
                    <i class="rate">10%</i>想嘗試
                </li>
                <li class="listItem pLineBtn ">
                    <i class="rate">10%</i>很感動
                </li>
                <li class="listItem pLineBtn">
                    <i class="rate">10%</i>很實用
                </li>
                <li class="listItem pLineBtn">
                    <i class="rate">10%</i>做不到
                </li>
                <li class="listItem pLineBtn active">
                    <i class="rate">10%</i>很困惑
                </li>
                <li class="listItem pLineBtn">
                    <i class="rate">10%</i>不同意
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <!-- ad_300x250 -->
        <div class="ad_300x250 mBox"></div>
        <!-- relatedArticleBox -->
        <div class="relatedArticleBox colunmist_rB mBox gBorder">
            <div class="columnistInfoWrap mBox">
                <a href="#">
                    <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                </a>
                </div>
                <div class="txt">
                    <p class='f14'>
                        <i class="area grayTxt">小兒科專家</i>
                        <i class="author">黃瑽寧</i>
                    </p>
                    <p class='introduction f12'>
                        美國南伊利諾大學幼兒教育系博士，現任教於美國波士頓的教師訓練中心和幼兒園，育有一兒一女。著作《讓孩子安心做自己》..... <a href="#" class="grayTxt">看更多</a>
                    </p>
                </div>
                <a href="#" class="pinkBtn f14">+ 追蹤專家<i class="whiteLineHeart"></i></a>
            </div>
            <div class="pBox">
                <h1 class="boxTitle gTxt f16"><i class="author">李坤珊</i>專欄文章</h1>
                <ul class='f14'>
                    <li><a href="#">新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                    <li><a href="#">別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                    <li><a href="#">李偉文：先有紀律才有創意 文章</a></li>
                    <li><a href="#">做個堅定的父母 文章</a></li>
                    <li class='Sponsor'><a href="#" class=''>父母該扮黑臉、白臉？ 文章 <i class="oTxt">贊助</i></a></li>
                </ul>
            </div>
            <div class="pBox">
                <h1 class="boxTitle gTxt f16"><i class="area">幼教專家</i>相關推薦</h1>
                <div class="more pTxt f12">+ 更多<i class="icon_redPlay"></i></div>
                <ul class='f14'>
                    <li><a href="#" class=''>新鮮事/避免五大教養陷阱，拒當「除雪車父母」 文章</a></li>
                    <li><a href="#" class=''>別讓「當孩子的朋友」，成為放棄管教的藉口 文章</a></li>
                    <li><a href="#" class=''>李偉文：先有紀律才有創意 文章</a></li>
                    <li><a href="#" class=''>做個堅定的父母 文章</a></li>
                    <li class='Sponsor'><a href="#" class=''>父母該扮黑臉、白臉？ 文章 <i class="oTxt">贊助</i></a></li>
                </ul>
            </div>
        </div>
        <!-- columnistBox -->
        <div class="columnistBox mBox">
            <div class="greenBtn titleBtn rbDiv">
                親子天下專家群
            </div>
            <ul class="colunmistList">
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>

        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>




    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>

    <!-- Swiper JS -->
    <script src="js/lib/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: 4000,
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>

</html>
