<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>所有專欄列表</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="c_pageTagWrap mBox">
            <a class="greenTag">專欄</a>
        </div>
        <ul class="colunmistList mBox">
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="colunmistBox">
                <a href="#">
                    <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                    <div class="c_area f12">教養專家</div>
                    <div class="c_name f14">洪蘭</div>
                </a>
            </li>
            <li class="clear"></li>
        </ul>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
