<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>專欄列表頁</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/error.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="f16 pBox">
            抱歉，我們找不到您要搜尋的頁面，
            <br> 請回上一頁或從上面選單重新點選唷！
        </div>
        <a class="pLineBtn f16 mBox" href="#">回親子天下首頁</a>
        <div class="errorPic mBox"></div>
        
        <div class="linkListBox">
            <div>
                <div class="listTitle f18 pTxt">您也可以瀏覽以下單元</div>
                <ul class="linkList f15">
                    <li><i class="i_ghb"></i><a href="#" class='txtLink'>學前兒</a></li>
                    <li><i class="i_ghb"></i><a href="#" class='txtLink'>小學生</a></li>
                    <li><i class="i_ghb"></i><a href="#" class='txtLink'>國中生</a></li>
                    <li><i class="i_ghb"></i><a href="#" class='txtLink'>教育現場</a></li>
                    <li><i class="i_ghb"></i><a href="#" class='txtLink'>家庭與生活</a></li>
                    <li><i class="i_ghb"></i><a href="#" class='txtLink'>人物‧專題</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>

</html>
