<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>exam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/voteList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- mainBanner -->
        <div class="articleTagWrap mBox">
            <a class="greenTag">投票測驗</a>
        </div>
        <div id="mainBanner">
            <ul class='bannerList' class='wideBlock'>
                <li class='listItem'>
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="mBox">
                            <div class="picTitle f16">
                                十分鐘，打造專屬聖誕風
                            </div>
                            <div class="v_date f12 lgTxt">2014-11-12~2014-12-20 </div>
                            <div class="v_sponsor oTxt f12">贊助企業：富蘭克林坦伯頓</div>
                            <p class="v_content f14">每逢週休假日，想找間沒去過的親子餐廳嘗鮮，卻擔心會踩到地雷、玩興盡失嗎？.每逢週休假日，想找間沒去過的親子餐廳嘗鮮，卻擔心會踩到地雷、玩興盡失...</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- questionWrap -->
        <!-- 如果單選在 questionBox 加 radio_q -->
        <!-- 如果複選在 questionBox 加 check_q -->
        <!-- txtQ 表示文字問題 -->
        <div class="questionWrap radio_q mBox txtQ" data-answer='1'>
            <!-- questionBox -->
            <div class="questionBox">
                <div class="q_title f14 fwb">
                    1. 帶小孩出門最怕遇到什麼狀況(可複選)
                </div>
                <ul class="q_list">
                    <li class="listItem gBd rbDiv pBox">
                        <div class="q_checkbox">
                            <input type="checkbox" name="q1" id="">
                        </div>
                        <div class="ansTxt pBox">
                            1小孩大吵大鬧，引起路大鬧，引起路大鬧，引起路大鬧，引起路人不滿
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li class="listItem gBd rbDiv pBox">
                        <div class="q_checkbox">
                            <input type="checkbox" name="q1" id="">
                        </div>
                        <div class="ansTxt pBox">
                            2小孩大吵大鬧，引起路大鬧，引起路大鬧，引起路大鬧，引起路人不滿
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li class="listItem gBd rbDiv pBox">
                        <div class="q_checkbox">
                            <input type="checkbox" name="q1" id="">
                        </div>
                        <div class="ansTxt pBox">
                            3小孩大吵大鬧，引起路大鬧，引起路大鬧，引起路大鬧，引起路人不滿
                        </div>
                        <div class="clear"></div>
                    </li>
                </ul>
            </div>
            <!-- 答案，當答對的時候，顯示 O 跟對的答案 -->
            <!-- 答案，當答錯的時候，顯示 X 跟對的答案 -->
            <!-- 我JS寫好了 -->
            <div class="answerBox">
                <div class="a_icon"></div>
                <div class="txt f14"></div>
                <div class="clear"></div>
            </div>
        </div>
        <!-- picQ 表示有圖的問題 -->
        <div class="questionWrap radio_q mBox picQ" data-answer='2'>
            <div class="questionBox">
                <div class="q_title">
                    1. 帶小孩出門最怕遇到什麼狀況(可複選)
                </div>
                <ul class="q_list">
                    <li class="listItem rbDiv">
                        <div class="q_pic coverPic rbDiv" style='background-image: url(images/demoPic/img_240x167.png);'>
                        </div>
                        <div class="q_checkbox f14">
                            <input type="checkbox" name="q1" id="">
                            <div class="ansTxt">1兒童樂園兒童樂園</div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="listItem rbDiv">
                        <div class="q_pic coverPic rbDiv" style='background-image: url(images/demoPic/img_240x167.png);'>
                        </div>
                        <div class="q_checkbox f14">
                            <input type="checkbox" name="q1" id="">
                            <div class="ansTxt">2兒童樂園兒童樂園</div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="listItem rbDiv">
                        <div class="q_pic coverPic rbDiv" style='background-image: url(images/demoPic/img_240x167.png);'>
                        </div>
                        <div class="q_checkbox f14">
                            <input type="checkbox" name="q1" id="">
                            <div class="ansTxt">3兒童樂園</div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="listItem rbDiv">
                        <div class="q_pic coverPic rbDiv" style='background-image: url(images/demoPic/img_240x167.png);'>
                        </div>
                        <div class="q_checkbox f14">
                            <input type="checkbox" name="q1" id="">
                            <div class="ansTxt">4兒童樂園</div>
                            <div class="clear"></div>
                        </div>
                    </li>
                    <li class="clear"></li>
                </ul>
            </div>
            <!-- 答案，當答對的時候，顯示 O 跟對的答案 -->
            <!-- 答案，當答錯的時候，顯示 X 跟對的答案 -->
            <!-- 我JS寫好了 -->
            <div class="answerBox">
                <div class="a_icon"></div>
                <div class="txt f14"></div>
                <div class="clear"></div>
            </div>
            <!-- 答案，當答錯的時候，顯示 X 跟對的答案 -->
            <!-- <div class="answerBox">
                <div class="i_wrong a_icon"></div>
                <div class="txt f14">正確答案：鱷魚吃肉</div>
                <div class="clear"></div>
            </div> -->
        </div>
        <!-- sendBtn -->
        <div class="q_sendBtn pinkBtn mBox">確認</div>
        <!-- 統計資料 -->
        <div class="r_countBox mBox hide">
            <div class="userScoreWrap scoreWrap">
                <div class="txt f14">您的得分是：</div>
                <div class="score pTxt">80</div>
            </div>
            <div class="averageScoreWrap scoreWrap">
                <div class="txt f14">網友平均得分：</div>
                <div class="score pTxt">80</div>
            </div>
            <div class="clear"></div>
            <div class="articleListWrap">
                <div class="txt gTxt f16">
                    我們推薦您閱讀這些文章：
                </div>
                <ul class='f14'>
                    <li class="listItem"><a href="#" class="">新鮮事/避免五大教養陷阱，拒當「除雪車父母」</a></li>
                    <li class="listItem"><a href="#" class="">新鮮事/避免五大教養陷阱，拒當「除雪車父母」</a></li>
                    <li class="listItem"><a href="#" class="">新鮮事/避免五大教養陷阱，拒當「除雪車父母」</a></li>
                </ul>
            </div>
        </div>
        <div class="v_preBtn titleBtn gBd mBox rbDiv">
            <a href="#" class="fullDiv">前期投票測驗</a>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
    <script>
    $(document).ready(function() {

        //單選 點選效果+show結果
        $('.radio_q .listItem').on('click', function() {
            var t = $(this);
            var s = t.siblings();
            var m = $(this).closest('.questionWrap');
            var r_list = m.find('.r_list');
            var i = t.index();

            if (m.hasClass('selected')) {
                return;
            }


            s.removeClass('active').find('input:checkbox').prop('checked', false);
            t.addClass('active').find('input:checkbox').prop('checked', true);

            r_list.find('.listItem').eq(i).addClass('userChoose').siblings().removeClass('userChoose');


        });


        //複選送出按鈕 show結果
        $('.q_sendBtn').on('click', function() {
            var m = $('.questionWrap');
            var answer = true;

            m.each(function() {
                if ($(this).find('.questionBox .listItem.active').length == 0) {
                    answer = false;
                }
            })

            if (!answer) {
                alert('請完成測驗');
            } else {
                sendAnswer();
                $(this).addClass('hide');
            }
        });


    });




    //完成作答的function
    function sendAnswer() {

        var q = $('.questionWrap')
        var correct_count = 0;
        var q_num = q.length;
        var s = 0;

        q.each(function() {
            var t = $(this);
            var ansBox = t.find('.answerBox');
            var ansIndex = parseInt(t.attr('data-answer'), 10) - 1;
            var ansItem = t.find('.questionBox .listItem').eq(ansIndex);
            var ansTxt = ansItem.find('.ansTxt').text();
           
            if (ansItem.hasClass('active')) {
                correct_count++;
                ansBox.find('.a_icon').addClass('i_correct');
            } else {
                ansBox.find('.a_icon').addClass('i_wrong');
            }

            ansBox.find('.txt').html("正確解答："+ansItem.find('.ansTxt').text());
        });

        s = parseInt(correct_count / q_num * 100, 10);

        $('.r_countBox').find('.userScoreWrap .score').html(s);
        $('.r_countBox').removeClass('hide');

        $('body').animate({
            scrollTop: eval($(".r_countBox").offset().top - 100)
        }, 800);

    }
    </script>
</body>

</html>
