<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>expert_list</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/askExpert.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="c_pageTagWrap mBox">
            <a class="greenTag">閲讀</a>
            <a class="grayTag">主題書單</a>
            <!-- <div class="sponsor oTxt f10 ">贊助企業APPLE</div> -->
            <div class='a_searchBar'>
                <div class='f11 lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <!-- <div class="f14 mBox">
            所有達人
        </div> -->
        <ul class="tabWrap mBox clearfix mt_s">
            <li class="tab f14 active "><a href="#" class="fullDiv">專家達人</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">老師</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">作者</a></li>
        </ul>
        
        <div class="askExpertList pediatrics mBox">
            <ul class="a_group">
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_80x80.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_80x80.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_80x80.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_80x80.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
            </ul>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click', function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
