<!DOCTYPE html> <html lang="en">

<head>
    <meta charset="UTF-8">
    <title>expert_recommend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css"> 
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/columnistArticleList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="c_pageTagWrap mBox">
            <a class="greenTag">閲讀</a>
            <a class="grayTag">達人推薦</a>
            <div class='a_searchBar'>
                <div class='lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <div class="columnistBox mBox">
            <ul class="columnistList ">
                <li class="listItem pBox">
                    <a href="#" class="listTitle f16">讓孩子成為具有「我能感」快樂寶寶！</a>
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='gTxt f14'>親職教育專家 楊俐容</h2>
                            <div class="c_date f11 grayTxt">2014-11 </div>
                            <p class='f14 limitTxt' data-limit='50'>2-6歲是自理能力發展的萌芽階段，幼兒喜歡說「我自說「我自說「我自，展現的就是想要自我掌握的內在渴展階段展現的就是想要自展現的就是想要自展現的就是想要自展現的就是想要自

                            </p>
                        </div>
                    </a>
                </li>
                <li class="listItem pBox">
                    <a href="#" class="listTitle f16">讓孩子成為具有「我能感」快樂寶寶！</a>
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='gTxt f14'>親職教育專家 楊俐容</h2>
                            <div class="c_date f11 grayTxt">2014-11 </div>
                            <p class='f14 limitTxt' data-limit='50'>2-6歲是自理能力發展的萌芽階段，幼兒喜歡說「我自說「我自說「我自，展現的就是想要自我掌握的內在渴展階段展現的就是想要自展現的就是想要自展現的就是想要自展現的就是想要自

                            </p>
                        </div>
                    </a>
                </li>
                <li class="listItem pBox">
                    <a href="#" class="listTitle f16">讓孩子成為具有「我能感」快樂寶寶！</a>
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='gTxt f14'>親職教育專家 楊俐容</h2>
                            <div class="c_date f11 grayTxt">2014-11 </div>
                            <p class='f14 limitTxt' data-limit='50'>2-6歲是自理能力發展的萌芽階段，幼兒喜歡說「我自說「我自說「我自，展現的就是想要自我掌握的內在渴展階段展現的就是想要自展現的就是想要自展現的就是想要自展現的就是想要自

                            </p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="pageNav mt_b">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
        <!-- columnistBox -->
        <div class="mBox mt_b">
            <div class="greenBtn titleBtn rbDiv">
                所有閲讀達人
            </div>
            <ul class="colunmistList">
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>

</html>
