<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>expert_person</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- articleTagWrap -->
        <div class="c_pageTagWrap mBox">
            <a class="greenTag">閲讀</a>
            <a class="grayTag">主題書單</a>
            <!-- <div class="sponsor oTxt f10 ">贊助企業APPLE</div> -->
            <div class='a_searchBar'>
                <div class='lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <div class="mBox">
            <img src="images/demoPic/person.png" height="194" width="296" alt="">
            <div class="f16"><i class="lgTxt">親職教育專家</i> <i class="">楊俐容</i></div>
            <a href="#" class="pinkBtn f13 largeBtn mt_s">+ 追蹤<i class="whiteLineHeart ml_s"></i></a>
            <div class="mt_s f14">
                親職教育，青少年及兒童諮商講師、台灣北區小學EQ教育推廣講師、台北市八頭里仁協會副理事長、芯福里情緒教育推廣協會理事長。
            </div>
            <div class="mt_s">
                <a href="#" class="f14 blueTxt">&gt;&gt;楊俐容專欄</a>
            </div>
        </div>
        <div class="grayLine mt_s"></div>
        <!-- bk_booklistBox -->
        <div class="bk_booklistBox mBox">
            <div class="blb_tag gTxt">
                節慶文化
            </div>
            <div class="blb_title grayTxt">
                <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
            </div>
            <div class="blb_info lgTxt">
                推薦人：楊俐蓉 情緒教養專家
                <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
            </div>
            <div class="blb_books">
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);">
                    <div class="seeMoreItem">+12</div>
                </a>
            </div>
        </div>
        <div class="bk_booklistBox mBox">
            <div class="blb_tag gTxt">
                節慶文化
            </div>
            <div class="blb_title grayTxt">
                <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
            </div>
            <div class="blb_info lgTxt">
                推薦人：楊俐蓉 情緒教養專家
                <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
            </div>
            <div class="blb_books">
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);">
                    <div class="seeMoreItem">+12</div>
                </a>
            </div>
        </div>
        <div class="bk_booklistBox mBox">
            <div class="blb_tag gTxt">
                節慶文化
            </div>
            <div class="blb_title grayTxt">
                <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
            </div>
            <div class="blb_info lgTxt">
                推薦人：楊俐蓉 情緒教養專家
                <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
            </div>
            <div class="blb_books">
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);">
                    <div class="seeMoreItem">+12</div>
                </a>
            </div>
        </div>
        <div class="c_showBtn f12 gTxt ta_r mBox">+更多書單 <i class="icon_greenPlay"></i></div>
        <div class="bk_booklistBox mBox hide">
            <div class="blb_tag gTxt">
                節慶文化
            </div>
            <div class="blb_title grayTxt">
                <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
            </div>
            <div class="blb_info lgTxt">
                推薦人：楊俐蓉 情緒教養專家
                <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
            </div>
            <div class="blb_books">
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);">
                    <div class="seeMoreItem">+12</div>
                </a>
            </div>
        </div>
        <div class="bk_booklistBox mBox hide">
            <div class="blb_tag gTxt">
                節慶文化
            </div>
            <div class="blb_title grayTxt">
                <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
            </div>
            <div class="blb_info lgTxt">
                推薦人：楊俐蓉 情緒教養專家
                <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
            </div>
            <div class="blb_books">
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);"></a>
                <a href="#" class="blb_book" style="background-image: url(images/g/bookDemoPic.jpg);">
                    <div class="seeMoreItem">+12</div>
                </a>
            </div>
        </div>
        <!-- c_txtAricleBox -->
        <div class="c_txtAricleBox grayTxt">
            <div class="tab_title f16">讓孩子成為具有「我能感」的快樂寶寶！</div>
            <div class="tab_txt f14 limitTxt" data-limit='35'>2-6歲是自理能力發展的萌芽階段，幼兒喜歡說「我自己……」，展現的就是的內在渴望...
            </div>
        </div>
        <div class="c_txtAricleBox grayTxt">
            <div class="tab_title f16">讓孩子成為具有「我能感」的快樂寶寶！</div>
            <div class="tab_txt f14 limitTxt" data-limit='35'>2-6歲是自理能力發展的萌芽階段，幼兒喜歡說「我自己……」，展現的就是的內在渴望...
            </div>
        </div>
        <div class="c_txtAricleBox grayTxt">
            <div class="tab_title f16">讓孩子成為具有「我能感」的快樂寶寶！</div>
            <div class="tab_txt f14 limitTxt" data-limit='35'>2-6歲是自理能力發展的萌芽階段，幼兒喜歡說「我自己……」，展現的就是的內在渴望...
            </div>
        </div>
        <div class="c_txtAricleBox grayTxt">
            <div class="tab_title f16">讓孩子成為具有「我能感」的快樂寶寶！</div>
            <div class="tab_txt f14 limitTxt" data-limit='35'>2-6歲是自理能力發展的萌芽階段，幼兒喜歡說「我自己……」，展現的就是的內在渴望...
            </div>
        </div>
        <!-- pageNav -->
        <div class="pageNav mt_b">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
        <!-- 所有閲讀達人 -->
        <div class="mBox mt_b">
            <div class="greenBtn titleBtn rbDiv">
                所有閲讀達人
            </div>
            <ul class="colunmistList">
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style="background-image: url(images/demoPic/img_63x63.png);"></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style="background-image: url(images/demoPic/img_63x63.png);"></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style="background-image: url(images/demoPic/img_63x63.png);"></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>
<script>
$(document).ready(function() {
    $('.c_showBtn').on('click', function() {
        var t = $(this);
        t.addClass('hide').siblings('.bk_booklistBox').removeClass('hide')
    });
});
</script>

</html>
