<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>人物‧專題</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/featureList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="articleTagWrap mBox">
            <a class="greenTag">人物‧專題</a>
        </div>
        <ul class="picTxtList mBox fL_wrap">
            <li class="listItem bItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_535x300.png);'></div>
                    <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》100個學會幸福的祕方》100個學會幸福的祕方》</div>
                </a>
            </li>
            <li class="listItem mItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_143x87.png);'></div>
                    <div class="txt f14 limitTxt" data-limit='20'>《家書》分享5堂人生必修家書》分享5堂人生必修家書》分享5堂人生必修家書》分享5堂人生必修家書》分享5堂人生必修課</div>
                </a>
            </li>
            <li class="listItem mItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_143x87.png);'></div>
                    <div class="txt f14 limitTxt" data-limit='20'>《家書》分享5堂人生必修課</div>
                </a>
            </li>
            <li class="listItem mItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_143x87.png);'></div>
                    <div class="txt f14 limitTxt" data-limit='20'>《家書》分享5堂人生必修課</div>
                </a>
            </li>
            <li class="listItem mItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_143x87.png);'></div>
                    <div class="txt f14 limitTxt" data-limit='20'>《家書》分享5堂人生必修課</div>
                </a>
            </li>
            <li class="listItem mItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_143x87.png);'></div>
                    <div class="txt f14 limitTxt" data-limit='20'>《家書》分享5堂人生必修課</div>
                </a>
            </li>
            <li class="listItem mItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_143x87.png);'></div>
                    <div class="txt f14 limitTxt" data-limit='20'>《家書》分享5堂人生必修課</div>
                </a>
            </li>
            <li class="listItem mItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_143x87.png);'></div>
                    <div class="txt f14 limitTxt" data-limit='20'>《家書》分享5堂人生必修課</div>
                </a>
            </li>
            <li class="listItem mItem">
                <a href="#" class="fullDiv">
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_143x87.png);'></div>
                    <div class="txt f14 limitTxt" data-limit='20'>《家書》分享5堂人生必修課</div>
                </a>
            </li>

            <li class="clear"></li>
        </ul>
        <!-- pageNav -->
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <!-- Swiper JS -->
    <script src="js/lib/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: 4000,
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>

</html>
