<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>人物‧專題</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/feature.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="articleTagWrap mBox">
            <a class="greenTag">人物‧專題</a>
        </div>
        <div class="hotArticleBox mBox ">
            <a href="#" class="fullDiv">
                <div class="coverPic gBorder" style="background-image: url(images/demoPic/img_296_96.png)"></div>
                <div class="h_title f14">我喜歡當媽媽的Ｎ個理由</div>
                <p class="h_content f12">無論是全職媽媽或職場媽媽，媽媽的重要與貢獻都不容抹滅。但是，媽媽必先善待自己，懂得尋找助力，讓自己可以喘口氣、活得精論是全職媽媽或職場媽媽，媽媽的重要與貢獻都不容抹滅。但是，媽媽必先善待自己，懂得尋找助力，讓自己可以喘口氣、活得精論是全職媽媽或職場媽媽，媽媽的重要與貢獻都不容抹滅。但是，媽媽必先善待自己，懂得尋找助力，讓自己可以喘口氣、活得精采，才有能耐善待別人，作孩子的最佳榜樣。</p>
            </a>
        </div>
        <div class="f_RABox titleListBox mBox pBox">
            <div class="boxTitle f14 gTxt">建構式玩具，寶寶玩出大能力</div>
            <ul>
                <li class="f14"><a href="#">讚美的力量 練習９招</a></li>
                <li class="f14"><a href="#">讚美的力量 練習９招</a></li>
                <li class="f14"><a href="#">讚美的力量 練習９招</a></li>
                <li class="f14"><a href="#">讚美的力量 練習９招</a></li>
                <li class="f14"><a href="#">讚美的力讚美的力讚美的力讚美的力讚美的力量 練習９招</a></li>
            </ul>
        </div>
        <!-- articleList -->
        <div class="articleBox">
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox voteItem">
            <div class="flag f10">倒數五天</div>
            <a href="#" class="classTag gTxt f13">投票測驗</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14"> 親子互動零距離，增進全家的幸福美好時光</div>
                <div class="voteBtn gLineBtn btn">
                    <a href="#" class="fullDiv">
                        <span class='gTxt f14'>投票去</span>
                        <span class='pTxt f10'>親子幣</span>
                        <span class='icon_redHeart'></span>
                        <span class='pTxt f10'>+5</span>
                    </a>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="f_RABox titleListBox mBox pBox">
            <div class="boxTitle f14 gTxt">建構式玩具，寶寶玩出大能力</div>
            <ul>
                <li class="f14"><a href="#">讚美的力量 練習９招</a></li>
                <li class="f14"><a href="#">讚美的力量 練習９招</a></li>
                <li class="f14"><a href="#">讚美的力量 練習９招</a></li>
                <li class="f14"><a href="#">讚美的力量 練習９招</a></li>
                <li class="f14"><a href="#">讚美的力讚美的力讚美的力讚美的力讚美的力量 練習９招</a></li>
            </ul>
        </div>
        <!-- class -->
        <div class="articleBox">
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="moreArticleBox titleListBox mBox pBox">
            <div class="boxTitle f14 gTxt">建構式玩具，寶寶玩出大能力</div>
            <ul>
                <li class="f14"><a href="#">烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">讚美的力讚美的力讚美的力讚美的力烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
                <li class="f14"><a href="#">讚美的力讚美的力讚美的力讚美的力烤橘子、蜂蜜－風熱風寒都適用的止咳妙方</a></li>
            </ul>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
        <!-- preFeatureBox -->
        <div class="preFeatureBox mBox">
            <div class="greenBtn titleBtn rbDiv">
                前期專輯
            </div>
            <ul class="picTxtList">
                <li class="listItem mItem ">
                    <a href="#" class="fullDiv">
                        <div class="coverPic gBorder" style="background-image: url(images/demoPic/img_143x87.png); "></div>
                        <div class="txt f14">大人該懂的過動世代</div>
                    </a>
                </li>
                <li class="listItem mItem ">
                    <a href="#" class="fullDiv">
                        <div class="coverPic gBorder" style="background-image: url(images/demoPic/img_143x87.png); "></div>
                        <div class="txt f14">大人該懂的過動大人該懂的過動大人該懂的過動世代</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
    <!-- Swiper JS -->
    <script src="js/lib/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: 4000,
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>

</html>
