<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="swiper-container" id="mainBanner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f14">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f14">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f14">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f14">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f14">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- mainBanner -->
        <!-- <div id="mainBanner">
            <ul class='bannerList ' class='wideBlock'>
                <li class='listItem'>
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f14">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </li>
            </ul>
        </div> -->
        <!--  ad_320x70-->
        <div class="ad_320x70"></div>
        <!-- articleList -->
        <div class="articleBox">
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox sponsor">
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
            <div class="sponsorName f10 oTxt">贊助企業APPLE</div>
        </div>
        <div class="articleBox sponsor">
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
            <div class="sponsorName f10 oTxt">贊助企業APPLE</div>
        </div>
        <!-- class -->
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">學前兒(0~6)</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">小學生(7~12)</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">國中生(13~15)</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox voteItem">
            <div class="flag f10">倒數五天</div>
            <a href="#" class="classTag gTxt f13">投票測驗</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14"> 親子互動零距離，增進全家的幸福美好時光</div>
                <div class="voteBtn gLineBtn btn">
                    <a href="#" class="fullDiv">
                        <span class='gTxt f14'>投票去</span>
                        <span class='pTxt f10'>親子幣</span>
                        <span class='icon_redHeart'></span>
                        <span class='pTxt f10'>+5</span>
                    </a>
                </div>
            </div>
            <div class="clear"></div>
            <a class="coinInfoBtn i_coinInfo" href="/about/coin"></a>
        </div>
        <div class="articleBox sponsor">
            <div class="classTag oTxt">AD廣告</div>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
            <div class="sponsorName f10 oTxt">贊助企業APPLE</div>
        </div>
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">教育現場</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <a href="#" class="classTag gTxt f13">家庭與生活</a>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- columnistBox -->
        <div class="columnistBox mBox">
            <div class="greenBtn titleBtn rbDiv">
                <a href="#">專欄</a>
            </div>
            <ul class="columnistList ">
                <li class="listItem pBox">
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='pTxt f13'>小兒科專家 黃瑽寧</h2>
                            <p class='f14'>面對厭奶的孩子添加益生菌只能短暫見效</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
                <li class="listItem pBox">
                    <a href="#" class='fullDiv'>
                        <div class="coverPic" style="background-image: url(images/demoPic/img_63x63.png);">
                        </div>
                        <div class="txt">
                            <h2 class='pTxt f13'>小兒科專家 黃瑽寧</h2>
                            <p class='f14'>面對厭奶的孩子添加益生菌只能短暫見效</p>
                        </div>
                        <div class="clear"></div>
                    </a>
                </li>
            </ul>
        </div>
        <!-- personBox -->
        <div class="personBox mBox">
            <div class="greenBtn titleBtn rbDiv">
                人物 &bull; 特企
            </div>
            <ul class='picTxtList'>
                <li class="listItem bItem">
                    <a href="#" class="fullDiv">
                        <div class="coverPic gBorder" style="background-image: url(images/demoPic/img_535x300.png);"></div>
                        <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                    </a>
                </li>
                <li class="listItem mItem">
                    <a href="#" class="fullDiv">
                        <div class="coverPic gBorder" style="background-image: url(images/demoPic/img_535x300.png);"></div>
                        <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                    </a>
                </li>
                <li class="listItem mItem">
                    <a href="#" class="fullDiv">
                        <div class="coverPic gBorder" style="background-image: url(images/demoPic/img_535x300.png);"></div>
                        <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <!-- recommendRankBox -->
        <div class="recommendRankBox mBox">
            <div class="greenBtn titleBtn rbDiv">
                網友推薦
            </div>
            <ul class="recommendList">
                <li class="listItem pBox try">
                    <a href="#" class="fullDiv">
                        <div class="tag f15">最想嘗試</div>
                        <div class="txt f14 pBox">《華人育兒百科》關於抗生素，你一定要知道的７件事</div>
                        <span class="clear"></span>
                    </a>
                </li>
                <li class="listItem pBox move">
                    <a href="#" class="fullDiv">
                        <div class="tag f15">最
                            <br>感動</div>
                        <div class="txt f14 pBox">《華人育兒百科》關於抗生素，你一定要知道的７件事</div>
                        <span class="clear"></span>
                    </a>
                </li>
                <li class="listItem pBox use">
                    <a href="#" class="fullDiv">
                        <div class="tag f15">最
                            <br>實用</div>
                        <div class="txt f14 pBox">《華人育兒百科》關於抗生素，你一定要知道的７件事</div>
                        <span class="clear"></span>
                    </a>
                </li>
                <li class="listItem pBox cantDo">
                    <a href="#" class="fullDiv">
                        <div class="tag f15">最做不到</div>
                        <div class="txt f14 pBox">《華人育兒百科》關於抗生素，你一定要知道的７件事</div>
                        <span class="clear"></span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50 fix_b_ad"></div>
    <!-- Swiper JS -->
    <script src="js/lib/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        autoplay: 4000,
        pagination: '.swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>

</html>
