<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div id="pop_loginBox" class='popPage'>
            <div class="mBox">
                <div class="fbBtn"></div>
                <div class="cTxt">或使用親子帳號登入</div>
                <form action="">
                    <div class="inputWrap">
                        <input type="text" name='account' placeHolder='帳號'>
                        <input type="password" name='password' class='noBorder' placeHolder='密碼'>
                    </div>
                    <input type="checkbox" name="remember" id="PLB_remember">
                    <label for="PLB_remember"> 記住我</label>
                    <input type="submit" class='pinkBtn' value="登入">
                    <div class="clear"></div>
                    <div class="otherStep">
                        <a href="#" class='forgetPassword'>忘記密碼</a>｜
                        <a href="#" class='signIn'>註冊本站會員</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
