<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>magazineList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/magazineList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- mainBanner -->
        <div class="tagWrap mBox">
            <div class="pageTitle gTxt f15">親子雜誌</div>
            <div class="greenTag">當期雜誌</div>
        </div>
        <div class="hotMgBox mBox">
            <div class="coverPic gBorder" style="background-image: url(images/demoPic/img_203x270.png);"></div>
            <div class="h_title f16">大人該懂的過動世代</div>
            <div class="h_date lgTxt f10">2014.12.01 親子天下雜誌 63期</div>
            <ul class="h_list f14">
                <li><a href="#">善用過動特質，中輟生變哈佛博士</a><i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </li>
                <li><a href="#">金鐘影后 鍾欣凌：接納自己，最需要勇氣眼盲教師薇雅─攜手走過黑暗中的每一天3招，與老師好好溝通</a><i class="exchange gTxt f10"><i class="icon_greenHeart"></i>兌換</i>
                </li>
            </ul>
            <div class="btnWrap">
                <a href="#" class="pLineBtn">+訂閱雜誌</a>
                <a href="#" class="pLineBtn">+購買本期</a>
            </div>
        </div>
        <div class="mGList mBox active">
            <div class="greenBtn titleBtn rbDiv">2014年親子雜誌</div>
            <ul class="picTxtList">
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <div class="mGList mBox ">
            <div class="greenBtn titleBtn rbDiv">2013年親子雜誌</div>
            <ul class="picTxtList">
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <div class="mGList mBox ">
            <div class="greenBtn titleBtn rbDiv">2012年親子雜誌</div>
            <ul class="picTxtList">
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <div class="mGList mBox ">
            <div class="greenBtn titleBtn rbDiv">2011年親子雜誌</div>
            <ul class="picTxtList">
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵啟動，找出最適激勵啟動，找出最適激勵啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="listItem mgItem">
                    <a href="#">
                        <div class="containPic gBd" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                        <div class="txt f14 limitTxt" data-limit='20'>丟掉棍子與胡蘿蔔 分類啟動，找出最適激勵法</div>
                        <div class="m_date f10 lgTxt">52期 2014.12.01</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
        <div class="allYBox mBox mGList">
            <div class="greenBtn titleBtn rbDiv">所有年度雜誌</div>
            <ul class='allYList pBox'>
                <li class="yearTag greenBorderBtn active"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
                <li class="yearTag greenBorderBtn"><a href="#" class="fullDiv">2014</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
    <script>
    $(document).ready(function() {
        $('.mGList .titleBtn').click(function() {
            $(this).closest('.mGList').toggleClass('active');
        })
    });
    </script>
</body>

</html>