<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>member_bookMark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f14 "><a href="#" class="fullDiv">親子幣</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">書籤</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">追蹤</a></li>
            <li class="tab f14 active moreBtn">更多</li>
            <li class="clear"></li>
            <ul class="moreWrap">
                <li class="f14"><a href="#">推薦好友</a></li>
                <li class="f14"><a href="#">個人設定</a></li>
                <li class="f14"><a href="#">修改密碼</a></li>
                <li class="f14"><a href="#">電子報</a></li>
                <li class="f14"><a href="#">登出</a></li>
            </ul>
        </ul>
        <div class="memberPage_title mBox pBox">
            我的書籤<i class="pTxt">(20)</i>
        </div>
        <ul class="m_bookMarkList mBox ">
            <li class="listItem ">
                <a href="#" class='f14 txt'>黃瑽寧：嬰兒哭個不停，是瑽寧：嬰兒哭個不停，是瑽寧：嬰兒哭個不停，是腸絞痛嗎？</a>
                <div class="i_bDelete">
                    <a href="#" class="fullDiv"></a>
                </div>
            </li>
            <li class="listItem ">
                <a href="#" class='f14 txt'>黃瑽寧：嬰兒哭個不停，是瑽寧：嬰兒哭個不停，是瑽寧：嬰兒哭個不停，是腸絞痛嗎？</a>
                <div class="i_bDelete">
                    <a href="#" class="fullDiv"></a>
                </div>
            </li>
            <li class="listItem ">
                <a href="#" class='f14 txt'>是腸絞痛嗎？<i class="i_lock"></i></a>
                <div class="i_bDelete">
                    <a href="#" class="fullDiv"></a>
                </div>
            </li>
            <li class="listItem ">
                <a href="#" class='f14 txt'>黃瑽寧：嬰兒哭個不停，是瑽寧：嬰兒哭個不停，是瑽寧：嬰兒哭個不停，是腸絞痛嗎？<i class="i_lock"></i></a>
                <div class="i_bDelete">
                    <a href="#" class="fullDiv"></a>
                </div>
            </li>
            <li class="listItem ">
                <a href="#" class='f14 txt'>黃瑽寧：嬰兒哭個不停，是瑽寧：嬰兒哭個不停，是瑽寧：嬰兒哭個不停，是腸絞痛嗎？<i class="i_lock"></i></a>
                <div class="i_bDelete">
                    <a href="#" class="fullDiv"></a>
                </div>
            </li>
            <li class="listItem ">
                <a href="#" class='f14 txt'>，是腸絞痛嗎？<i class="i_lock"></i></a>
                <div class="i_bDelete">
                    <a href="#" class="fullDiv"></a>
                </div>
            </li>
        </ul>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click',function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
