<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>member_follow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f14 "><a href="#" class="fullDiv">親子幣</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">書籤</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">追蹤</a></li>
            <li class="tab f14 active moreBtn">更多</li>
            <li class="clear"></li>
            <ul class="moreWrap">
                <li class="f14"><a href="#">推薦好友</a></li>
                <li class="f14"><a href="#">個人設定</a></li>
                <li class="f14"><a href="#">修改密碼</a></li>
                <li class="f14"><a href="#">電子報</a></li>
                <li class="f14"><a href="#">登出</a></li>
            </ul>
        </ul>
        <div class="memberPage_title mBox pBox">
            我的追蹤<i class="pTxt">(20)</i>
        </div>
        <div class="f14 mBox">
            以下為您的追蹤的專欄
        </div>
        <div class="m_followBox articleBox ">
            <a href="#">
                <div class="lWrap">
                    <div class="coverPic gBd" style="background-image: url(images/demoPic/img_79x79.png);"></div>
                </div>
                <div class="rWrap">
                    <div class="a_area f14">幼教專家・親子駐站問答專家</div>
                    <div class="a_name f16 pTxt">李坤珊老師</div>
                </div>
                <div class="clear"></div>
            </a>
            <div class="cancelBtn greenBtn f14"><a href="#" class="fullDiv">+取消追蹤</a></div>
        </div>
        <div class="m_followBox articleBox ">
            <a href="#">
                <div class="lWrap">
                    <div class="coverPic gBd" style="background-image: url(images/demoPic/img_79x79.png);"></div>
                </div>
                <div class="rWrap">
                    <div class="a_area f14">幼教專家・親子駐站問答專家</div>
                    <div class="a_name f16 pTxt">李坤珊老師</div>
                </div>
                <div class="clear"></div>
            </a>
            <div class="cancelBtn greenBtn f14"><a href="#" class="fullDiv">+取消追蹤</a></div>
        </div>
        <div class="m_followBox articleBox ">
            <a href="#">
                <div class="lWrap">
                    <div class="coverPic gBd" style="background-image: url(images/demoPic/img_79x79.png);"></div>
                </div>
                <div class="rWrap">
                    <div class="a_area f14">幼教專家・親子駐站問答專家</div>
                    <div class="a_name f16 pTxt">李坤珊老師</div>
                </div>
                <div class="clear"></div>
            </a>
            <div class="cancelBtn greenBtn f14"><a href="#" class="fullDiv">+取消追蹤</a></div>
        </div>
        <div class="m_followBox articleBox ">
            <a href="#">
                <div class="lWrap">
                    <div class="coverPic gBd" style="background-image: url(images/demoPic/img_79x79.png);"></div>
                </div>
                <div class="rWrap">
                    <div class="a_area f14">幼教專家・親子駐站問答專家</div>
                    <div class="a_name f16 pTxt">李坤珊老師</div>
                </div>
                <div class="clear"></div>
            </a>
            <div class="cancelBtn greenBtn f14"><a href="#" class="fullDiv">+取消追蹤</a></div>
        </div>
        <div class="m_followBox articleBox ">
            <a href="#">
                <div class="lWrap">
                    <div class="coverPic gBd" style="background-image: url(images/demoPic/img_79x79.png);"></div>
                </div>
                <div class="rWrap">
                    <div class="a_area f14">幼教專家・親子駐站問答專家</div>
                    <div class="a_name f16 pTxt">李坤珊老師</div>
                </div>
                <div class="clear"></div>
            </a>
            <div class="cancelBtn greenBtn f14"><a href="#" class="fullDiv">+取消追蹤</a></div>
        </div>
        <div class="m_followBox articleBox ">
            <a href="#">
                <div class="lWrap">
                    <div class="coverPic gBd" style="background-image: url(images/demoPic/img_79x79.png);"></div>
                </div>
                <div class="rWrap">
                    <div class="a_area f14">幼教專家・親子駐站問答專家</div>
                    <div class="a_name f16 pTxt">李坤珊老師</div>
                </div>
                <div class="clear"></div>
            </a>
            <div class="cancelBtn greenBtn f14"><a href="#" class="fullDiv">+取消追蹤</a></div>
        </div>
        <div class="m_followBox articleBox ">
            <a href="#">
                <div class="lWrap">
                    <div class="coverPic gBd" style="background-image: url(images/demoPic/img_79x79.png);"></div>
                </div>
                <div class="rWrap">
                    <div class="a_area f14">幼教專家・親子駐站問答專家</div>
                    <div class="a_name f16 pTxt">李坤珊老師</div>
                </div>
                <div class="clear"></div>
            </a>
            <div class="cancelBtn greenBtn f14"><a href="#" class="fullDiv">+取消追蹤</a></div>
        </div>
        <div class="pinkBtn emailBtn f12 mBox">
            <a href="#" class="fullDiv">
                <div class="i_bWhiteArr"></div>
                <div class="txt">
                    新文章請Email通知我<i class="u_email">(test@yahoo.com.tw)</i>
                </div>
                <div class="clear"></div>
            </a>
        </div>
        <a href="#" class="greenBtn titleBtn rbDiv mBox ">看所有專欄</a>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click',function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
