<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>member_coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f14 "><a href="#" class="fullDiv">親子幣</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">書籤</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">追蹤</a></li>
            <li class="tab f14 active moreBtn">更多</li>
            <li class="clear"></li>
            <ul class="moreWrap">
                <li class="f14"><a href="#">推薦好友</a></li>
                <li class="f14"><a href="#">個人設定</a></li>
                <li class="f14"><a href="#">修改密碼</a></li>
                <li class="f14"><a href="#">電子報</a></li>
                <li class="f14"><a href="#">登出</a></li>
            </ul>
        </ul>
        <div class="m_infoBox mBox ">
            <div class="m_name f16">王小華</div>
            <div class="m_coin pTxt f16">
                <i class="c_num">1,000</i> 親子幣
                <i class="i_bRHeart"></i>
            </div>
            <div class="clear"></div>
            <div class="lgTxt f14 m_email">kkk@yyy.com.tw</div>
            <div class="txt f14">
                您可以換讀<i class="pTxt f19">10</i>篇雜誌文章
            </div>
        </div>
        <div class="memberPage_title mBox pBox">
            親子幣記錄
        </div>

        <ul class="m_historyList mBox ">
            <li class="listItem">
                <div class="lgTxt f15 h_date">2015/02/03</div>
                <div class="h_box f15 gBd rbDiv pBox">
                    <div class="lWrap">記錄說明記錄說明記錄明記錄說明記錄說明記錄說明</div>
                    <div class="rWrap pTxt">+1000</div>
                    <div class="clear"></div>
                </div>
            </li>
            <li class="listItem">
                <div class="lgTxt f15 h_date">2015/02/03</div>
                <div class="h_box f15 gBd rbDiv pBox">
                    <div class="lWrap">記錄說明記錄說明記錄明記錄明</div>
                    <div class="rWrap pTxt">+10</div>
                    <div class="clear"></div>
                </div>
            </li>
            <li class="listItem">
                <div class="lgTxt f15 h_date">2015/02/03</div>
                <div class="h_box f15 gBd rbDiv pBox">
                    <div class="lWrap">記錄說明記錄說明記錄明記錄明</div>
                    <div class="rWrap pTxt">+10</div>
                    <div class="clear"></div>
                </div>
            </li>
            <li class="listItem">
                <div class="lgTxt f15 h_date">2015/02/03</div>
                <div class="h_box f15 gBd rbDiv pBox">
                    <div class="lWrap">記錄說明記錄說明記錄明記錄明</div>
                    <div class="rWrap pTxt">+10</div>
                    <div class="clear"></div>
                </div>
            </li>
            <li class="listItem">
                <div class="lgTxt f15 h_date">2015/02/03</div>
                <div class="h_box f15 gBd rbDiv pBox">
                    <div class="lWrap">記錄說明記錄說明記錄明記錄明</div>
                    <div class="rWrap pTxt">+10</div>
                    <div class="clear"></div>
                </div>
            </li>
        </ul>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click',function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
