<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>member_book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f14 "><a href="#" class="fullDiv">親子幣</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">書籤</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">追蹤</a></li>
            <li class="tab f14 active moreBtn">更多</li>
            <li class="clear"></li>
            <ul class="moreWrap">
                <li class="f14"><a href="#">推薦好友</a></li>
                <li class="f14"><a href="#">個人設定</a></li>
                <li class="f14"><a href="#">修改密碼</a></li>
                <li class="f14"><a href="#">電子報</a></li>
                <li class="f14"><a href="#">登出</a></li>
            </ul>
        </ul>
        <div class="memberPage_title mBox pBox">
            <i class="f18"> 我的書籤<i class="pTxt">(20)</i></i>
            <div class="memberPage_title_subWrap f16 mt_s">
                <a href='#' class="grLineTag">
                    文章<i class="pTxt">(20)</i> 
                </a>
                <a href='#' class="grLineTag">
                     書單<i class="pTxt">(20)</i> 
                </a>
                <a href='#' class="grLineTag">
                    書 <i class="pTxt">(20)</i>
                </a>
            </div>
        </div>
        <div class="mBox m_book_list">
            <div class="mbl_item">
                <div class="picBox containPic" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                <div class="f14 mt_ss txtBox">貝蒂好想好想吃香蕉</div>
                <a href="#" class="i_bDelete"></a>
            </div>
            <div class="mbl_item">
                <div class="picBox containPic" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                <div class="f14 mt_ss txtBox">貝蒂好想好想吃香蕉</div>
                <a href="#" class="i_bDelete"></a>
            </div>
            <div class="mbl_item">
                <div class="picBox containPic" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                <div class="f14 mt_ss txtBox">貝蒂好蕉</div>
                <a href="#" class="i_bDelete"></a>
            </div>
        </div>
        <div class="mBox m_book_list">
            <div class="mbl_item">
                <div class="picBox containPic" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                <div class="f14 mt_ss txtBox">貝蒂好想好想吃香蕉</div>
                <a href="#" class="i_bDelete"></a>
            </div>
            <div class="mbl_item">
                <div class="picBox containPic" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                <div class="f14 mt_ss txtBox">貝蒂好想好想吃香蕉</div>
                <a href="#" class="i_bDelete"></a>
            </div>
            <div class="mbl_item">
                <div class="picBox containPic" style="background-image: url(images/demoPic/img_124x168.png);"></div>
                <div class="f14 mt_ss txtBox">貝蒂好蕉</div>
                <a href="#" class="i_bDelete"></a>
            </div>
        </div>

        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click', function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
