<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>member_edm</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f14 "><a href="#" class="fullDiv">親子幣</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">書籤</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">追蹤</a></li>
            <li class="tab f14 active moreBtn">更多</li>
            <li class="clear"></li>
            <ul class="moreWrap">
                <li class="f14"><a href="#">推薦好友</a></li>
                <li class="f14"><a href="#">個人設定</a></li>
                <li class="f14"><a href="#">修改密碼</a></li>
                <li class="f14"><a href="#">電子報</a></li>
                <li class="f14"><a href="#">登出</a></li>
            </ul>
        </ul>
        <div class="memberPage_title mBox pBox">
            訂閱電子報管理
        </div>
        <form class='mBox edmBox' action="/member/memberpaper" method="POST" id="memberpaper-form">
            <div class="checkboxWrap">
                <label>
                    <input type="checkbox" name="epaper4" value="親子天下電子報">親子天下電子報
                </label>
            </div>
            <div class="checkboxWrap">
                <label>
                    <input type="checkbox" name="epaper17" value="親子天下Baby電子報" checked="checked">親子天下Baby電子報
                </label>
            </div>
            <div class="checkboxWrap">
                <label>
                    <input type="checkbox" name="epaper18" value="親子天下翻轉教育電子報">親子天下翻轉教育電子報
                </label>
            </div>
            <button class="greenBtn f13 rbDiv">確定</button>
        </form>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click', function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
