<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>member_follow</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/askExpert.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f14 "><a href="#" class="fullDiv">親子幣</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">問答</a></li>
            <li class="tab f14 active"><a href="#" class="fullDiv">追蹤</a></li>
            <li class="tab f14  moreBtn">更多</li>
            <li class="clear"></li>
            <ul class="moreWrap">
                <li class="f14"><a href="#">推薦好友</a></li>
                <li class="f14"><a href="#">個人設定</a></li>
                <li class="f14"><a href="#">修改密碼</a></li>
                <li class="f14"><a href="#">電子報</a></li>
                <li class="f14"><a href="#">登出</a></li>
            </ul>
        </ul>
        <div class="memberPage_title mBox ">
            <i class="f16 rbd">我的追蹤<i class="pTxt">(20)</i></i>
            <i class="f16">我追蹤的專家<i class="pTxt">(20)</i></i>
        </div>
        <div class="f14 mBox">
            以下為您的追蹤的專欄
        </div>
        <div class="askExpertList pediatrics mBox">
            <ul class="a_group">
                <li class="groupTitle f14">長庚兒科醫師群</li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
                <li class="listItem shadow">
                    <a href="#" class='fullDiv'>
                        <div class="fl">
                            <div class="a_pic coverPic" style='background-image: url(images/demoPic/img_115x115.png);'></div>
                            <div class="a_name f14">黃璟隆 </div>
                        </div>
                        <div class="fr">
                            <div class="a_content f13 grayTxt limitTxt" data-limit='23'>專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.專長：氣喘、異位性皮膚炎、過敏性鼻炎、食物過敏、藥物.</div>
                            <div class="gTxt moreBtn f12">詳細介紹</div>
                        </div>
                    </a>
                    <a href="#" class="followBtn pinkBtn roundDiv f12">+ 追蹤<i class="whiteLineHeart"></i></a>
                </li>
            </ul>
        </div>
        <a href="#" class="greenBtn titleBtn rbDiv mBox f16">看所有專家</a>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click', function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
