<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>member_RFriend</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f14 "><a href="#" class="fullDiv">親子幣</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">書籤</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">追蹤</a></li>
            <li class="tab f14 active moreBtn">更多</li>
            <li class="clear"></li>
            <ul class="moreWrap">
                <li class="f14"><a href="#">推薦好友</a></li>
                <li class="f14"><a href="#">個人設定</a></li>
                <li class="f14"><a href="#">修改密碼</a></li>
                <li class="f14"><a href="#">電子報</a></li>
                <li class="f14"><a href="#">登出</a></li>
            </ul>
        </ul>
        <div class="memberPage_title mBox pBox">
            推薦好友
        </div>

        <div class='shareMailBox'>
            <div class="mBox">
                <form action="">
                    <div class="inputWrap">
                        <input type="text" name='f_mail' class='noBorder' placeHolder='朋友的Email(以逗號,隔開可寄多人）'>
                    </div>
                    <textarea name="shareTxt" id="shareTxt" class='inputWrap shareTxt' cols="30" rows="10">推薦您親子天下雜誌好文！</textarea>
                    <input type="submit" class='pinkBtn' value="寄送">
                </form>
            </div>
        </div>
        <!-- <div class="rfriendBox mBox">
            <p class="f14 ">
                即日起，每成功推薦一個好友加入會員（朋友需完成Email驗證），您就會獲得<span class="pTxt"><i class="f18">100</i>親子幣</span>，可免費閱讀10篇雜誌文章喔~
            </p>
            <p class="f14 ">
                以下為您的專屬網址，請複製以下連結給您的朋友：
            </p>
            <p class="f14 ">http://55sh4n.axshare.com/</p>
        </div>
        <div class="pinkBtn m_copyBtn mBox">複製連結</div> -->
        

        <ul class="shareBtnWrap">
            <li class="i_bsLine s_btn">
                <a href="#" class="fullDiv"></a>
            </li>
            <li class="i_bsFb s_btn hide">
                <a href="#" class="fullDiv"></a>
            </li>
            <li class="i_bsMail s_btn hide">
                <a href="#" class="fullDiv"></a>
            </li>
        </ul>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click',function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
