<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>member_ask</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/member.css">
    <link rel="stylesheet" href="css/askList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <ul class="tabWrap mBox">
            <li class="tab f14 "><a href="#" class="fullDiv">親子幣</a></li>
            <li class="tab f14 "><a href="#" class="fullDiv">問答</a></li>
            <li class="tab f14 active"><a href="#" class="fullDiv">追蹤</a></li>
            <li class="tab f14  moreBtn">更多</li>
            <li class="clear"></li>
            <ul class="moreWrap">
                <li class="f14"><a href="#">推薦好友</a></li>
                <li class="f14"><a href="#">個人設定</a></li>
                <li class="f14"><a href="#">修改密碼</a></li>
                <li class="f14"><a href="#">電子報</a></li>
                <li class="f14"><a href="#">登出</a></li>
            </ul>
        </ul>
        <div class="memberPage_title mBox ">
            <i class="f16 rbd"><a href="#">我的發問<i class="pTxt">(20)</i></a></i>
            <i class="f16"><a href="#">我的想知道<i class="pTxt">(20)</i></a></i>
        </div>
        <div class="f14 mBox">
            以下為您的追蹤的專欄
        </div>
        <div class="askList">
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9 active">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9 active">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="qaWrap mBox">
                <div class="qBox">
                    <div class="lWrap dealBox">
                        <div class="lBox">
                            <a href="#" class="grayBorderBtn f9 ">想知道+1</a>
                            <div>
                                <i class="i_man"></i>
                                <i class="f13">100</i>
                            </div>
                        </div>
                        <div class="rBox">
                            <a href="#" class="grayBorderBtn f9">留言+1</a>
                            <div>
                                <i class="i_talk"></i>
                                <i class="f13">31</i>
                            </div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="lWrap">
                        <div class="qTitle f12 grayTxt">
                            請問寶寶一個多月，可以讓他跨坐在我的大腿上拍嗝嗎？
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <script>
    $(document).ready(function() {
        $('.tabWrap').find('.moreBtn').on('click', function() {
            $('.tabWrap').find('.moreWrap').toggleClass('show');
        })
    });
    </script>
</body>

</html>
