<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>單一專欄所有文章</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/oneColumnistArticleList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="tagWrap pBox">
            <a class="greenTag">專欄</a>
        </div>
        <div class="columnistInfoBox mBox">
            <div class="coverPic grayBd" style="background-image: url(images/demoPic/img_296x194.png);"></div>
            <div class="c_info">
                <div class="grayTxt c_area f14">小兒科專家 </div>
                <div class="c_name f14">黃瑽寧</div>
                <div class="clear"></div>
            </div>
            <p class="introduction limitTxt" id='infoIntroduction' data-limit='40'>美國南伊利諾大學幼兒教育系博士，現任教於美國波士頓的教師訓練中心和幼兒園，育有一兒一女。著作《讓孩子安心做自己》現任教於美國南伊利諾大學幼兒教育系博士，現任教於美國波士頓的教師訓練中心和幼兒園，育有一兒一女。著作《讓孩子安心做自己》現任教於
            </p>
            <a class="pinkBtn rbDiv f14">+ 追蹤專家<i class="whiteLineHeart"></i></a>
        </div>
        <!-- articleTxtBox -->
        <div class="articleTxtBox mBox">
            <a href="#" class="fullDiv">
                <div class="a_date f10">
                    2014-11
                </div>
                <div class="a_title f14">
                    空污細懸浮微粒PM2.5 危害健康的隱形殺手</div>
                <p class='txt f12'>
                    台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，細懸浮微粒PM2.5。
                </p>
            </a>
        </div>
        <div class="articleTxtBox mBox">
            <a href="#" class="fullDiv">
                <div class="a_date f10">
                    2014-11
                </div>
                <div class="a_title f14">
                    空污細懸浮微粒PM2.5 危害健康的隱形殺手</div>
                <p class='txt f12'>
                    台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，細懸浮微粒PM2.5。
                </p>
            </a>
        </div>
        <div class="articleTxtBox mBox">
            <a href="#" class="fullDiv">
                <div class="a_date f10">
                    2014-11
                </div>
                <div class="a_title f14">
                    空污細懸浮微粒PM2.5 危害健康的隱形殺手</div>
                <p class='txt f12'>
                    台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，細懸浮微粒PM2.5。
                </p>
            </a>
        </div>
        <div class="articleTxtBox mBox">
            <a href="#" class="fullDiv">
                <div class="a_date f10">
                    2014-11
                </div>
                <div class="a_title f14">
                    空污細懸浮微粒PM2.5 危害健康的隱形殺手</div>
                <p class='txt f12'>
                    台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，細懸浮微粒PM2.5。
                </p>
            </a>
        </div>
        <div class="articleTxtBox mBox">
            <a href="#" class="fullDiv">
                <div class="a_date f10">
                    2014-11
                </div>
                <div class="a_title f14">
                    空污細懸浮微粒PM2.5 危害健康的隱形殺手</div>
                <p class='txt f12'>
                    台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，細懸浮微粒PM2.5。
                </p>
            </a>
        </div>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
        <!-- columnistBox -->
        <div class="columnistBox mBox">
            <div class="greenBtn titleBtn rbDiv">
                親子天下專家群
            </div>
            <ul class="colunmistList">
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="colunmistBox">
                    <a href="#">
                        <div class="picWrap coverPic" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                        <div class="c_area f12">教養專家</div>
                        <div class="c_name f14">洪蘭</div>
                    </a>
                </li>
                <li class="clear"></li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>

</html>
