<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>p_coin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/p_coin.css">
    <script src="js/jquery.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
    </div>
    <div class="main_container">
        <div class="c_wrap">
            <div class="mBox">
                <div class="c_titleBox">
                    <div class="bbCoin"></div>
                    <div class="f24 pTxt">親子幣是什麽？</div>
                    <div class="txt">親子天下官網專屬的點數，親子幣。您可以藉由<i class="pTxt">加入會員</i>、<i class="pTxt">分享文章</i>、<i class="pTxt">留言</i>、<i class="pTxt">按讚</i>、<i class="pTxt">追蹤某個專欄</i>、<i class="pTxt">投票</i>、<i class="pTxt">訂閲電子報</i>、<i class="pTxt">推薦好友加入會員</i>...等多種互動獲贈親子幣。親子幣可用來兌換許多精彩好書、好禮、活動優惠等，更多會員權益請密切關注官網親子幣公告和電子報訊息哦！</div>
                </div>
                <div class="wWrap">
                    <div class="infoBox howMainC">
                        <div class="i_title  greenTxt">
                            <i class="icon_greenHeart"></i> 我有多少親子幣？
                        </div>
                        
                        <div class="txt">
                            登入親子天下網站後，頁面的右上方即有親子幣的顯示，讓您隨時掌握自己目前的點數： 點數下方的任務清單，代表您只要完成就可以獲贈點數。
                        </div>
                        <div class="memberDemoPic"></div>
                    </div>
                    <div class="infoBox howExchangeC">
                        <div class="i_title  greenTxt">
                            <i class="icon_greenHeart"></i> 親子幣兌換方式？
                        </div>
                        <div class="txt">
                            只要您前往<a href="#" class='pinkLink'>親子幣專屬兌換商品頁面</a>，選擇您喜歡的商品後並確認有足夠的親子幣數量，按下兌換鍵即可進行兌換，兌換後系統將自行扣除兌換的親子幣數量，並會在一周左右將您兌換的好書或商品，寄送到您填寫的寄送地址即完成兌換。(提醒您，親子幣最後兌換時間為104年12月31日)
                        </div>
                    </div>
                    <div class="infoBox accumulationC">
                        <div class="i_title  greenTxt">
                            <i class="icon_greenHeart"></i> 親子幣累積方式？
                        </div>
                        <div class="listWrap">
                            <div class="listBox">
                                <div class="txt">只要您執行以下動作即贈點：</div>
                                <div class="b_title f15">
                                    <div class="lWrap wTxt">動作</div>
                                    <div class="rWrap wTxt">點數</div>
                                </div>
                                <ul class='f13'>
                                    <li>
                                        <div class="lWrap">加入會員（單次）</div>
                                        <div class="rWrap pTxt">+300</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">完整會員資料</div>
                                        <div class="rWrap pTxt">+5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">分享文章於<br>Facebook/Google+</div>
                                        <div class="rWrap pTxt">+5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">文章留言<br>(Facebook留言無法給點)</div>
                                        <div class="rWrap pTxt">+5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">文章末心情投票 </div>
                                        <div class="rWrap pTxt">+5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">按讚</div>
                                        <div class="rWrap pTxt">+5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">參與親子天下發起之投票活動</div>
                                        <div class="rWrap pTxt">+5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">追蹤專欄</div>
                                        <div class="rWrap pTxt">+5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">會員訂閱電子報</div>
                                        <div class="rWrap pTxt">+100</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">推薦朋友加入會員<br>(需通過email驗證)</div>
                                        <div class="rWrap pTxt">+100</div>
                                    </li>
                                </ul>
                            </div>
                            <div class="listBox">
                                <div class="txt">扣點行爲</div>
                                <div class="b_title f15">
                                    <div class="lWrap wTxt">動作</div>
                                    <div class="rWrap wTxt">點數</div>
                                </div>
                                <ul class='f13'>
                                    <li>
                                        <div class="lWrap">取消追蹤專欄</div>
                                        <div class="rWrap pTxt">-5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">客服刪除留言</div>
                                        <div class="rWrap pTxt">-5</div>
                                    </li>
                                    <li>
                                        <div class="lWrap">兌換商品</div>
                                        <div class="rWrap pTxt">因商品而異</div>
                                    </li>
                                </ul>
                            </div>
                            <!-- <div class="clear"></div> -->
                        </div>
                    </div>
                    <div class="infoBox tipC">
                        <div class="i_title  greenTxt">
                            <i class="icon_greenHeart"></i> 親子幣極速累積秘訣
                        </div>
                        <ul class="iconWrap">
                            <li class='ai_fb icon active'></li>
                            <li class='ai_google icon active'></li>
                        </ul>
                        <div class="txt">
                            在每次看完文章的時候，別忘了隨手按個讚或分享給好友，親子幣就輕鬆入袋啦！
                        </div>
                    </div>
                    <div class="infoBox QAC">
                        <div class="i_title  greenTxt">
                            <i class="icon_greenHeart"></i> 親子幣常見問題
                        </div>
                        <ul class="qaList f15">
                            <li><i class="i_q icoin"></i>親子幣有期限嗎？</li>
                            <li class='grayTxt'><i class="i_a icoin"></i>Beta測試階段親子幣兌換截止時間為104年12月31日截止，請網友在截止日前完成好書或好禮的兌換，不然親子幣會全部失效歸零。
                            </li>
                            <li><i class="i_q icoin"></i>親子幣可以轉讓嗎？</li>
                            <li class='grayTxt'><i class="i_a icoin"></i>親子幣是您個人在官網的互動產生獲贈的，因此不能轉讓。</li>
                            <li><i class="i_q icoin"></i>親子幣和天下知識庫點數有何不同? </li>
                            <li class='grayTxt'><i class="i_a icoin"></i>（親子幣為親子天下專屬的點數，會員通過特定行爲免費獲得；天下知識庫點數為天下雜誌群發行的點數，可用來換讀會員限定的文章，需支付些購買費用）
                            </li>
                        </ul>
                    </div>
                    <div class="infoBox otherC">
                        <div class="i_title  greenTxt">
                            <i class="icon_greenHeart"></i> 其他特別注意事項
                        </div>
                        <ol class='f15'>
                            <li>如果您的留言被判定為不當發言而刪除，點數也會被扣囘哦！
                            </li>
                            <li>爲了防止少部分的情形如重覆使用垃圾留言賺取點數，系統也設有短時間内多次重複動作只計算一次親子幣的限制。若發生不當或違規情形，我們將會收回全部的親子幣。</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
    <!-- 06. footer -->
    <div id="footer">
    </div>
</body>

</html>