<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>p_editFamily</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div id="pop_signIn_3" class="popPage ">
            <div class="mBox">
                <div class="titleWrap">
                    <div class="pinkTxt">恭喜您已經註冊完成！</div>
                </div>
                <div class="txt">現在立即設定您的家庭資料，可再享有10親子幣<i class="icon_redHeart"></i></div>
                <form id='pop_familyEdit' action="">
                    <div class="chooseBox">
                        <div class="c_tilte">我的性別</div>
                        <div class="chooseWrap">
                            <input type="radio" name="p_gender" value="male" id='p_male' CHECKED>
                            <label for="p_male">男</label>
                            <input type="radio" name="p_gender" value="female" id='p_female'>
                            <label for="p_female">女</label>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="chooseBox">
                        <div class="c_tilte">小孩人數</div>
                        <div class="chooseWrap">
                            <input type="radio" name="p_kidsNum" value="0" id='p_kid_0'>
                            <label for="p_kid_0">無小孩</label>
                            <input type="radio" name="p_kidsNum" value="1" id='p_kid_1' CHECKED>
                            <label for="p_kid_1">1人</label>
                            <input type="radio" name="p_kidsNum" value="2" id='p_kid_2'>
                            <label for="p_kid_2">2人</label>
                            <input type="radio" name="p_kidsNum" value="3" id='p_kid_3'>
                            <label for="p_kid_3">3人</label>
                            <input type="radio" name="p_kidsNum" value="4" id='p_kid_4'>
                            <label for="p_kid_4">4人</label>
                            <input type="radio" name="p_kidsNum" value="5" id='p_kid_5'>
                            <label for="p_kid_5">5人</label>
                            <input type="radio" name="p_kidsNum" value="6" id='p_kid_6'>
                            <label for="p_kid_6">6人</label>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="dotLine"></div>
                    <div class="childWrap">
                        <div class="chooseBox kidBox hide kid_1">
                            <div class="c_tilte">老大</div>
                            <div class="chooseWrap">
                                <input type="radio" name="p_1_gender" value="male" id='p_1_male' checked>
                                <label for="p_1_male">男</label>
                                <input type="radio" name="p_1_gender" value="female" id='p_1_female'>
                                <label for="p_1_female">女</label>
                                <div class="clear"></div>
                                <div class="selectWrap yWrap">
                                    <select class="year-select dropDown" id='p_1_year' name='p_1_year' form='pop_familyEdit'>
                                    </select>
                                </div>
                                <div class="selectWrap mWrap">
                                    <select class="month-select dropDown" id='p_1_month' name='p_1_month' form='pop_familyEdit'>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="chooseBox kidBox hide kid_2">
                            <div class="c_tilte">老二</div>
                            <div class="chooseWrap">
                                <input type="radio" name="p_2_gender" value="male" id='p_2_male' checked>
                                <label for="p_2_male">男</label>
                                <input type="radio" name="p_2_gender" value="female" id='p_2_female'>
                                <label for="p_2_female">女</label>
                                <div class="clear"></div>
                                <div class="selectWrap yWrap">
                                    <select class="year-select dropDown" id='p_2_year' name='p_2_year' form='pop_familyEdit'>
                                    </select>
                                </div>
                                <div class="selectWrap mWrap">
                                    <select class="month-select dropDown" id='p_2_month' name='p_2_month' form='pop_familyEdit'>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="chooseBox kidBox hide kid_3">
                            <div class="c_tilte">老三</div>
                            <div class="chooseWrap">
                                <input type="radio" name="p_3_gender" value="male" id='p_3_male' checked>
                                <label for="p_3_male">男</label>
                                <input type="radio" name="p_3_gender" value="female" id='p_3_female'>
                                <label for="p_3_female">女</label>
                                <div class="clear"></div>
                                <div class="selectWrap yWrap">
                                    <select class="year-select dropDown" id='p_3_year' name='p_3_year' form='pop_familyEdit'>
                                    </select>
                                </div>
                                <div class="selectWrap mWrap">
                                    <select class="month-select dropDown" id='p_3_month' name='p_3_month' form='pop_familyEdit'>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="chooseBox kidBox hide kid_4">
                            <div class="c_tilte">老四</div>
                            <div class="chooseWrap">
                                <input type="radio" name="p_4_gender" value="male" id='p_4_male' checked>
                                <label for="p_4_male">男</label>
                                <input type="radio" name="p_4_gender" value="female" id='p_4_female'>
                                <label for="p_4_female">女</label>
                                <div class="clear"></div>
                                <div class="selectWrap yWrap">
                                    <select class="year-select dropDown" id='p_4_year' name='p_4_year' form='pop_familyEdit'>
                                    </select>
                                </div>
                                <div class="selectWrap mWrap">
                                    <select class="month-select dropDown" id='p_4_month' name='p_4_month' form='pop_familyEdit'>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="chooseBox kidBox hide kid_5">
                            <div class="c_tilte">老五</div>
                            <div class="chooseWrap">
                                <input type="radio" name="p_5_gender" value="male" id='p_5_male' checked>
                                <label for="p_5_male">男</label>
                                <input type="radio" name="p_5_gender" value="female" id='p_5_female'>
                                <label for="p_5_female">女</label>
                                <div class="clear"></div>
                                <div class="selectWrap yWrap">
                                    <select class="year-select dropDown" id='p_5_year' name='p_5_year' form='pop_familyEdit'>
                                    </select>
                                </div>
                                <div class="selectWrap mWrap">
                                    <select class="month-select dropDown" id='p_5_month' name='p_5_month' form='pop_familyEdit'>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                        <div class="chooseBox kidBox hide kid_6">
                            <div class="c_tilte">老六</div>
                            <div class="chooseWrap">
                                <input type="radio" name="p_6_gender" value="male" id='p_6_male' checked>
                                <label for="p_6_male">男</label>
                                <input type="radio" name="p_6_gender" value="female" id='p_6_female'>
                                <label for="p_6_female">女</label>
                                <div class="clear"></div>
                                <div class="selectWrap yWrap">
                                    <select class="year-select dropDown" id='p_6_year' name='p_6_year' form='pop_familyEdit'>
                                    </select>
                                </div>
                                <div class="selectWrap mWrap">
                                    <select class="month-select dropDown" id='p_6_month' name='p_6_month' form='pop_familyEdit'>
                                    </select>
                                </div>
                            </div>
                            <div class="clear"></div>
                        </div>
                    </div>
                    <a href="#" class="pinkTxt">跳過下次再填</a>
                    <input class="sendBtn" type="submit" value="確認">
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
    <script>
    $(document).ready(function() {

        initDropDown();



        $('#pop_familyEdit input[name="p_kidsNum"]').click(function() {
            var count = parseInt($(this).val(), 10);
            var mom = $('#pop_familyEdit .childWrap');
            //$('#pop_childWrap .kidBox').addClass('hide');

            for (var i = 1; i <= 6; i++) {
                var kid = mom.find('.kid_' + i);
                if (i <= count) {
                    kid.removeClass('hide');
                } else {
                    kid.addClass('hide');
                }

            }
        });

        $('#pop_familyEdit input[name="p_kidsNum"]:checked').click();

        $('#pop_familyEdit').submit(function() {

            var checked = true;
            var kidBox = $('#pop_familyEdit').find('.childWrap .chooseBox:not(.hide)');

            kidBox.each(function() {
                var t = $(this);
                if (t.find('.year-select').val() == -1) {
                    checked = false;
                    return false;
                }

                if (t.find('.month-select').val() == -1) {
                    checked = false;
                    return false;
                }
            });

            if (!checked) {
                alert("請填寫子女性別／生日")
                return false;
            }
        });

    });
    </script>
</body>

</html>