<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>p_exchange</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/p_exchange.css">
    <script src="js/jquery.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
    </div>
    <div class="main_container">
        <div class="mBox">
            <div class="p_title">
                <div class=" f24 pTxt">親子幣是什麼?</div>
                <div class="txt">親子天下官網專屬的點數，親子幣。您可以藉由<i class="pTxt">加入會員</i>、<i class="pTxt">分享文章</i>、<i class="pTxt">留言</i>、<i class="pTxt">按讚</i>、<i class="pTxt">追蹤某個專欄</i>、<i class="pTxt">投票</i>、<i class="pTxt">訂閲電子報</i>、<i class="pTxt">推薦好友加入會員</i>...等多種互動獲贈親子幣。親子幣可用來兌換許多精彩好書、好禮、活動優惠等，更多會員權益請密切關注官網親子幣公告和電子報訊息哦！<a href="#" class="pinkBtn f13">了解更多親子幣</a></div>
            </div>
            <div class="bBox f20">
                <i class="icon_redHeart"></i> 精彩好禮
            </div>
            <ul class="bList">
                <li>
                    <div class="list_title"><a href="#">8-18歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/01.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>【大人的科學6】<br>迷你電子吉他(加模型)
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">1700</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">8-18歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/02.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>【大人的科學8】:<br>啪搭啪搭電波時鐘(加模型)
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">1700</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">7-12歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/03.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>丁小飛1：<br>超級偉人大變身！
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">250</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">8-12歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/04.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>三個問號偵探團1：<br>天堂動物園事件
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">250</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">5-11歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/05.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>小火龍棒球隊
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">1700</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">4-12歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/06.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>【精】怪傑佐羅力1：<br>打敗噴火龍
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">1700</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">8-18歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/07.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>丁小飛1：<br>超級偉人大變身！
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">250</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">8-12歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/08.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>三個問號偵探團1：<br>天堂動物園事件
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">250</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">8-12歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/09.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>巴第市系列1: <br>超級城市選拔賽
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">1700</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">0-7歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/10.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>小象散步
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">250</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">0-7歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/11.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>大家一起鋪鐵軌
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">250</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">教育書</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/12.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>10個與孩子的重要對話
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">250</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">8-12歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/13.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>親師SOS
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">1700</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">0-7歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/14.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>發現孩子的亮點
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">1700</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
                <li>
                    <div class="list_title"><a href="#">0-7歲</a></div>
                    <div class="picWrap containPic" style='background-image: url(images/ex/15.png);'>
                    </div>
                    <a href='#' class='txtLink  f15'>生涯探索，SOS！
                    </a>
                    <!-- <div class="coint">點數<i class="pTxt f18">250</i>點</div> -->
                    <div class="txt">即將可兌換</div>
                    <div class="btnWrap">
                        <!-- <a href="#" class="pinkBtn">即將推出</a> -->
                        <a href="#" class="pinkBtn">詳細介紹</a>
                    </div>
                </li>
            </ul>
            <div class="clear"></div>
            <div class="tipBox">
                <div class="pTxt f24">線上兌換</div>
                <ol>
                    <li>本約定條款所稱「兌換」，係指會員於親子天下官網線上換好禮，以其累計之親子幣點數、作為取得本公司提供商品或服務之全部對價。</li>
                    <li>以兌換方式換得之商品或服務，一經會員兌換後，除因商品本身具有瑕疵外，均不得退還或更換。本項退還或更換，應於收到商品七天內以電話通知本公司。</li>
                    <li>前項申請兌換之商品或服務停止提供時，本公司有權變更商品或服務項目，另代以其他等值之類似商品或服務。</li>
                    <li>於商品或服務之成本增加或市價波動或有其它原因時，本公司有權經網站公告或其他公開方式變更商品或服務項目及調整兌換或服務所需之親子幣點數。變更或調整後，兌換商品或服務之親子幣點數以網站或其他公開方式最新公告之點數、金額為準。</li>
                    <li>線上兌換商品或服務數量有限，本公司保留接單與否的權利。</li>
                </ol>
            </div>
        </div>
    </div>
    <!-- 06. footer -->
    <div id="footer">
    </div>
</body>

</html>