<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>p_goEmail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div id="pop_signIn_2" class="popPage ">
            <div class="mBox">
                <div class="titleWrap">
                    <div class="pinkTxt cTxt">驗證Email</div>
                </div>
                <p>最後一步了~ 加油!</p>
                <p>現在！請立即至您的信箱(<span class="userEmail">test@yahoo.com.tw</span>)收取驗證信函，驗證後即可立即享受親子天下各項會員福利！</p>
                <p class='f12'>若您沒有收到認證信，請<a href="#" class="pinkTxt">按此</a>重新寄送。</p>
                <p class="grayTxt f12">※ 提醒您，由於智邦郵件系統較常出現擋信狀態，請勿使用智邦相關郵件系統。
                    <br> 或者到您的垃圾信箱找找。
                    <br>
                    <br>若您註冊的E-mail非(<span class="userEmail">test@yahoo.com.tw</span>)，請重新註冊。
                </p>
                <div class="pinkBtn">回首頁</div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
