<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>p_noEmail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div id="pop_noEmail" class="popPage ">
            <div class="mBox">
                <div class="txt">請填寫您的Email：</div>
                <form action="">
                    <div class="inputWrap">
                        <input type="text" name='email' class='noBorder' placeHolder='Email'>
                    </div>
                    <input type="submit" value="驗證Email" class="pinkBtn">
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
