<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>p_shareToMail</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div id="pop_shareToMail" class='popPage '>
            <div class="mBox">
                <div class="title">
                    <div class="icon_mail"></div>
                    <div class="pinkTxt">轉寄好友</div>
                    <div class="clear"></div>
                </div>
                <form action="">
                    <div class="inputWrap">
                        <input type="text" name='userMail' placeHolder='您的Email'>
                        <input type="text" name='f_mail' class='noBorder' placeHolder='朋友的Email(以逗號,隔開可寄多人）'>
                    </div>
                    <textarea name="shareTxt" id="shareTxt" class='inputWrap shareTxt' cols="30" rows="10">推薦您親子天下雜誌好文！</textarea>
                    <input type="submit" class='pinkBtn' value="寄送">
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
