<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>p_thank</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div id="pop_thx" class="popPage ">
            <div class="mBox">
                <div class="cTxt pinkTxt">謝謝您的填寫！</div>
                <div class="cTxt">您目前有<span class="pinkTxt"><span class="coinNum">310</span> 親子幣<i class="icon_redHeart"></i></span>
                </div>
                <div class="cTxt">可免費閱讀<span class="articleNum pinkTxt">31</span>篇雜誌文章！</div>
                <div><a href="#" class="pinkBtn">回首頁</a></div>
                <div><a href="#" class="pinkTxt seeMyCoin">觀看我的點數</a></div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
