<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>reading_feature</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <link rel="stylesheet" href="css/reading_feature.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
    <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="articleTagWrap mBox">
            <a class="greenTag">閲讀</a>
            <div class="grayTag">專輯</div>
        </div>
        <div class="bigTitle mt_s mBox">
            <div class="picBox coverPic" style="background-image: url(images/demoPic/bk3.jpg);"></div>
            <div class="txtBox mt_s">
                <div class="f18 grayTxt_37 limitTxt" data-limit='24'>七個寒假創意提案七個寒假創意提案創意提案創意提案創意提案意提案</div>
                <div class="f12 grayTxt mt_s lh_mi limitTxt" data-limit='70'>各有專長和閱讀喜好的評審來說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為</div>
            </div>
        </div>
        <div class="grayLine mt_s"></div>
        <!-- 最新書單 -->
        <div class="bk_booklistBox mBox">
            <div class="gTxt f16">眉標眉標眉標眉標眉標</div>
            <!-- <div class="blb_tag pTxt bigTxt">
                最新書單
            </div> -->
            <div class="c_roundPicWithTxtBox">
                <div class="picBox mt_s" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                <div class="txtBox">
                    <div class="blb_title grayTxt">
                        <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
                    </div>
                    <div class="blb_info lgTxt">
                        推薦人：楊俐蓉 情緒教養專家
                        <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
                    </div>
                </div>
            </div>
            <div class="f11 limitTxt lgTxt mt_s" data-limit='40'>業什麼都不做？不OK！閱讀頻道邀請專家嚴選共讀書單，業什麼都不做？不OK！閱讀頻道邀請專家嚴選共讀書單，業什麼都不做？不OK！閱讀頻道邀請專家嚴選共讀書單，</div>
            <div class="blb_books">
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'>
                    <div class="seeMoreItem">+15</div>
                </a>
            </div>
        </div>
        <div class="bk_booklistBox mBox withoutBd">
            <!-- <div class="blb_tag gTxt">
                節慶文化
            </div> -->
            <div class="blb_title grayTxt">
                <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
            </div>
            <div class="blb_info lgTxt">
                推薦人：楊俐蓉 情緒教養專家
                <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
            </div>
            <div class="f11 limitTxt lgTxt mt_s" data-limit='40'>業什麼都不做？不OK！閱讀頻道邀請專家嚴選共讀書單，業什麼都不做？不OK！閱讀頻道邀請專家嚴選共讀書單，業什麼都不做？不OK！閱讀頻道邀請專家嚴選共讀書單，</div>
            <div class="blb_books">
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'>
                    <div class="seeMoreItem">+15</div>
                </a>
            </div>
        </div>
        <!-- articleList -->
        <div class="gTxt f16 mBox">眉標眉標眉標眉標眉標</div>
        <div class="articleBox noBorder">
            <!-- <div class="f13 greenTxt mb_ss">專家達人推薦</div> -->
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <!-- <div class="f13 greenTxt mb_ss">閱讀新鮮事</div> -->
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- videoBox -->
        <div class="mBox">
            <div class="gTxt f16">眉標眉標眉標眉標眉標</div>
            <div class="uTubeBox mt_s">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/hdMtf1Nlt4w" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="txtBox mt_s">
                <div class="f18 grayTxt_37 limitTxt" data-limit='24'>七個寒假創意提案七個寒假創意提案創意提案創意提案創意提案意提案</div>
                <div class="f12 grayTxt mt_s lh_mi limitTxt" data-limit='70'>各有專長和閱讀喜好的評審來說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為說，是深具挑戰的事。在討論過程中，評審常以青少年及兒童為本位，我們會試著分析青少年及兒童為本位，我們會試著分析及兒童為</div>
            </div>
        </div>
        <div class="buyList clearfix mBox mt_s">
            <div class="gTxt f16 mb_s">眉標眉標眉標眉標眉標</div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/bk4.jpg);"></a>
                <a href="#" class="f11 txtBox limitTxt" data-limit='18'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn f12 roundDiv"><i class="i_buy"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/bk4.jpg);"></a>
                <a href="#" class="f11 txtBox limitTxt" data-limit='18'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn f12 roundDiv"><i class="i_buy"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/bk4.jpg);"></a>
                <a href="#" class="f11 txtBox limitTxt" data-limit='18'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn f12 roundDiv"><i class="i_buy"></i>買書去</a>
            </div>
            <div class="listItem">
                <a href="#" class='picBox containPic' style="background-image: url(images/demoPic/bk4.jpg);"></a>
                <a href="#" class="f11 txtBox limitTxt" data-limit='18'>
                    漫畫科普系列：超科科普系列：超科少年SSJ 01:力學奇葩牛頓
                </a>
                <a href="#" class="pinkBtn f12 roundDiv"><i class="i_buy"></i>買書去</a>
            </div>
        </div>
        <!-- shareBox -->
        <div class="shareBox" style='min-height: 90px;'>
            <a href="#" class="i_sLine"></a>
            <a href="#" class="i_sFb"></a>
             <!-- <div class="gLine"></div>

            <a href="#" class="i_bMark"></a>
            <a href="#" class="i_article_buyBtn"></a> -->
            <div class="clear"></div>
            <div class="s_tWrap f12">
                分享<i class="pTxt">親子幣<i class="icon_redHeart"></i>+5</i>
            </div>
        </div>
        <div class="ad_300x250">
            <img src="images/demoPic/img_300x250.png" alt="">
        </div>
        <div class="psBox mBox mt_s">
            <div class="f14 grayTxt">備註</div>
            <div class="f11 mt_ss grayTxt">備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註備註</div>
        </div>
        <!-- parentOnlineBookStore -->
        <!-- <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div> -->
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50 fix_b_ad"></div>
    <!-- Swiper JS -->
    <script src="js/lib/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('#mainBanner', {
        autoplay: 4000,
        pagination: '#mainBanner .swiper-pagination',
        paginationClickable: true
    });

    var swiper2 = new Swiper('.parentOnlineBookStore .swiper-container', {
        autoplay: 4000,
        pagination: '.parentOnlineBookStore .swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>

</html>
