<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>reading_index</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/book.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
    <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="articleTagWrap mBox">
            <a class="greenTag">閱讀</a>
            <!-- <div class="sponsor oTxt f10 ">贊助企業APPLE</div> -->
            <div class='a_searchBar'>
                <div class='f11 lgTxt'>找書單/找一本書</div>
                <div class='searchBtn'></div>
            </div>
        </div>
        <div class="swiper-container" id="mainBanner">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            可能小學的歷史任務2：上一堂穿越千古的歷史課
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
                <div class="swiper-slide">
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="picTitle pBox f18">
                            十分鐘，打造專屬聖誕風
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
        <div class="grayLine"></div>
        <!-- 最新書單 -->
        <div class="bk_booklistBox mBox">
            <div class="blb_tag pTxt bigTxt">
                最新書單
            </div>
            <div class="c_roundPicWithTxtBox">
                <div class="picBox mt_s" style='background-image: url(images/demoPic/img_63x63.png);'></div>
                <div class="txtBox">
                    <div class="blb_title grayTxt">
                        <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
                    </div>
                    <div class="blb_info lgTxt">
                        推薦人：楊俐蓉 情緒教養專家
                        <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
                    </div>
                </div>
            </div>
            <div class="blb_books">
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'>
                    <div class="seeMoreItem">+15</div>
                </a>
            </div>
        </div>
        <div class="bk_booklistBox mBox withoutBd">
            <div class="blb_tag gTxt">
                節慶文化
            </div>
            <div class="blb_title grayTxt">
                <a href="#">暑假 躍入清涼文字海標題請限制字數約二十字</a>
            </div>
            <div class="blb_info lgTxt">
                推薦人：楊俐蓉 情緒教養專家
                <br> 試讀年齡：0~6嵗，7~12嵗，13-18嵗
            </div>
            <div class="blb_books">
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'></a>
                <a href='#' class="blb_book" style='background-image: url(images/g/bookDemoPic.jpg);'>
                    <div class="seeMoreItem">+15</div>
                </a>
            </div>
        </div>
        <!--  閱讀Top5 推薦書單 -->
        <!-- <div class="mBox">
            <div class="greenBtn titleBtn rbDiv without_arr">
                <a href="#">閱讀 Top5 熱門書單</a>
            </div>
            <ul class="numList f14">
                <li class="listItem">
                    <i class="l_num">1</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子易退縮憂鬱</a>
                    </div>
                </li>
                <li class="listItem">
                    <i class="l_num">2</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，</a>
                    </div>
                </li>
                <li class="listItem">
                    <i class="l_num">3</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子易退縮憂鬱</a>
                    </div>
                </li>
                <li class="listItem">
                    <i class="l_num">4</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子易退縮憂鬱</a>
                    </div>
                </li>
                <li class="listItem">
                    <i class="l_num">5</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子易退縮憂鬱</a>
                    </div>
                </li>
            </ul>
        </div> -->
        <!--  閱讀Top5 推薦書單 -->
        <div class="mBox ">
            <div class="greenBtn titleBtn rbDiv without_arr">
                <a href="#">閱讀 Top5 熱門書單</a>
            </div>
            <div class="c_dotList">
                <div class="bk_booklistBox2">
                    <a href="#" class="picWrap" style="background-image: url(images/g/bookDemoPic.jpg);"><span class="seeMoreItem">+15</span></a>
                    <a href="#" class="txtWrap f15">7本好書，教孩子說故事</a>
                </div>
                <div class="bk_booklistBox2">
                    <a href="#" class="picWrap" style="background-image: url(images/g/bookDemoPic.jpg);"><span class="seeMoreItem">+15</span></a>
                    <a href="#" class="txtWrap f15">7本好書，教孩子說故事</a>
                </div>
                <div class="bk_booklistBox2">
                    <a href="#" class="picWrap" style="background-image: url(images/g/bookDemoPic.jpg);"><span class="seeMoreItem">+15</span></a>
                    <a href="#" class="txtWrap f15">7本好書，教孩子說故事</a>
                </div>
                <div class="bk_booklistBox2">
                    <a href="#" class="picWrap" style="background-image: url(images/g/bookDemoPic.jpg);"><span class="seeMoreItem">+15</span></a>
                    <a href="#" class="txtWrap f15">7本好書，教孩子說故事</a>
                </div>
                <div class="bk_booklistBox2">
                    <a href="#" class="picWrap" style="background-image: url(images/g/bookDemoPic.jpg);"><span class="seeMoreItem">+15</span></a>
                    <a href="#" class="txtWrap f15">7本好書，教孩子說故事</a>
                </div>
            </div>
        </div>
        <!--  ad_292x164-->
        <div class="mBox mt_b">
            <a href="#">
                <img src="images/demoPic/292x164.png" height="164" width="292" alt="">
            </a>
        </div>
        <!-- articleList -->
        <div class="f15 pTxt mBox">最新文章</div>
        <div class="articleBox">
            <div class="f13 greenTxt mb_ss">專家達人推薦</div>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <div class="f13 greenTxt mb_ss">閱讀新鮮事</div>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光</div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <div class="f13 greenTxt mb_ss">閱讀生活</div>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">2015國際閱讀論壇：培養閱讀能力 身教重於基因
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- ad 320x70-->
        <div class="mBox">
            <a href="#"><img src="images/demoPic/img_320x70.png" height="70" width="320" alt=""></a>
        </div>
        <!--  閱讀Top5 推薦書單 -->
        <div class="mBox">
            <div class="greenBtn titleBtn rbDiv without_arr">
                <a href="#">閱讀 Top5 熱門瀏覽</a>
            </div>
            <ul class="numList f14">
                <li class="listItem">
                    <i class="l_num">1</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子易退縮憂鬱</a>
                    </div>
                </li>
                <li class="listItem">
                    <i class="l_num">2</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子童年沒玩伴，孩子童年沒玩伴，</a>
                    </div>
                </li>
                <li class="listItem">
                    <i class="l_num">3</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子易退縮憂鬱</a>
                    </div>
                </li>
                <li class="listItem">
                    <i class="l_num">4</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子易退縮憂鬱</a>
                    </div>
                </li>
                <li class="listItem">
                    <i class="l_num">5</i>
                    <div class="txt">
                        <a href="#" class="txtLink">童年沒玩伴，孩子易退縮憂鬱</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="mBox">
            <div class="greenBtn titleBtn rbDiv mb_s">
                <a href="#">專輯</a>
            </div>
            <div class="mb_s">
                <a href="#"><img src="images/demoPic/310x100.png"></a>
            </div>
            <div class="mb_s">
                <a href="#"><img src="images/demoPic/310x100.png"></a>
            </div>
            <div class="mb_s">
                <a href="#"><img src="images/demoPic/310x100.png"></a>
            </div>
        </div>
        <!-- parentOnlineBookStore -->
        <div class="parentOnlineBookStore mBox">
            <div class="greenBtn titleBtn rbDiv">
                電子網路書店
            </div>
            <div class="swiper-container">
                <div class='picTxtList swiper-wrapper'>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="swiper-slide">
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="listItem mItem">
                            <a href="#" class="fullDiv">
                                <div class="containPic gBorder" style="background-image: url(images/demoPic/img_260x280.png);"></div>
                                <div class="txt f14">《學校不會教你的事 100個學會幸福的祕方》</div>
                            </a>
                        </div>
                        <div class="clear"></div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50 fix_b_ad"></div>
    <!-- Swiper JS -->
    <script src="js/lib/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('#mainBanner', {
        autoplay: 4000,
        pagination: '#mainBanner .swiper-pagination',
        paginationClickable: true
    });

    var swiper2 = new Swiper('.parentOnlineBookStore .swiper-container', {
        autoplay: 4000,
        pagination: '.parentOnlineBookStore .swiper-pagination',
        paginationClickable: true
    });
    </script>
</body>

</html>
