<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/search.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div class="searchBar gBd">
            <input type="text" id="siteSearch" placeHolder="找文章">
            <div class="searchBtn i_Rsearch">
                <a href="#" class="fullDiv"></a>
            </div>
        </div>
        <div class="s_infoBox mBox">
            <div class="keyW pTxt f18">"過敏"</div>
            <div class="txt f12">共<i class="s_num">156</i>筆</div>
        </div>
        <!-- articleTxtBox -->
        <div class="articleTxtBox mBox">
            <div class="tagWrap">
                <a href="#" class="greenTag">學前兒0-6</a>
            </div>
            <a href="#" class="fullDiv">
                <div class="a_title f14">
                    空污細懸浮微粒PM2.5 危害健康的隱形殺手
                </div>
                <div class="a_date f10 lgTxt">
                    2011-11  《華人育兒百科》
                </div>
                <p class='txt f12'>
                    台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，尤其是細懸浮微粒PM2.5，可以穿過呼吸道黏膜直入肺泡與血液，導致<i class="pTxt">過敏</i>症狀，甚至提高慢性呼吸道或新血管疾病的發生，因此，如何...
                </p>
            </a>
        </div>
        <div class="articleTxtBox mBox">
            <div class="tagWrap">
                <a href="#" class="greenTag">學前兒0-6</a>
            </div>
            <a href="#" class="fullDiv">
                <div class="a_title f14">
                    空污細懸浮微粒PM2.5 危害健康的隱形殺手
                </div>
                <div class="a_date f10 lgTxt">
                    2011-11  《華人育兒百科》
                </div>
                <p class='txt f12'>
                    台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，尤其是細懸浮微粒PM2.5，可以穿過呼吸道黏膜直入肺泡與血液，導致<i class="pTxt">過敏</i>症狀，甚至提高慢性呼吸道或新血管疾病的發生，因此，如何...
                </p>
            </a>
        </div>
        <div class="articleTxtBox mBox">
            <div class="tagWrap">
                <a href="#" class="greenTag">學前兒0-6</a>
            </div>
            <a href="#" class="fullDiv">
                <div class="a_title f14">
                    空污細懸浮微粒PM2.5 危害健康的隱形殺手
                </div>
                <div class="a_date f10 lgTxt">
                    2011-11  《華人育兒百科》
                </div>
                <p class='txt f12'>
                    台灣十大死因中，有七大和空氣污染密切相關，而台灣的懸浮微粒濃度居世界第二高，尤其是細懸浮微粒PM2.5，可以穿過呼吸道黏膜直入肺泡與血液，導致<i class="pTxt">過敏</i>症狀，甚至提高慢性呼吸道或新血管疾病的發生，因此，如何...
                </p>
            </a>
        </div>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
</body>

</html>
