<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>signIn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <div id="pop_signIn_1" class='popPage'>
            <div class="mBox">
                <div class="fbBtn"></div>
                <div class="txt">加入會員，立即享有300親子幣<span class="icon_redHeart"></span></div>
                <form action="">
                    <div class="inputWrap">
                        <input type="text" name='name' placeHolder='姓名'>
                        <input type="text" name='email' placeHolder='Email，此為會員帳號'>
                        <input type="text" name='password' placeHolder='密碼'>
                        <input type="text" name='passwordConfirm' placeHolder='密碼確認' class='noBorder'>
                    </div>
                    <div class="txt">我是親子天下雜誌訂戶</div>
                    <div class="inputWrap">
                        <input type="text" name='memberNum' placeHolder='天下雜誌群訂戶編號' class='noBorder'>
                    </div>
                    <div class="txt ">若您為天下雜誌群訂戶，登錄會員時將贈送500點天下知識庫親子幣，供您瀏覽過期雜誌文章全文(文字調整) <a href="#" class="pinkTxt">查詢訂戶編號</a></div>
                    <input type="submit" value="確認加入" class="pinkBtn ">
                    <div class="txt">※ 當您點選「確認加入」時，表示您已經詳閱並同意遵守<a href="" class="pinkTxt">《天下雜誌群會員服務條款》</a>及<a href="" class="pinkTxt">特別聲明</a></div>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>
