<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>articleList</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/voteList.css">
    <script src="js/jquery.js"></script>
    <script src="js/chungTool.js"></script>
    <script src="js/page_global.js"></script>
</head>

<body>
    <div id="headerWrap">
        <!-- load c_header 內容 -->
    </div>
    <div id="mainContainer">
        <!-- mainBanner -->
        <div id="mainBanner">
            <div class="articleTagWrap mBox">
                <a class="greenTag">投票測驗</a>
            </div>
            <ul class='bannerList' class='wideBlock'>
                <li class='listItem'>
                    <a href="#">
                        <div class="coverPic" style='background-image: url(images/demoPic/img_540x300.png);'></div>
                        <div class="mBox">
                            <div class="picTitle f16">
                                十分鐘，打造專屬聖誕風
                            </div>
                            <div class="v_date f12 lgTxt">2014-11-12~2014-12-20 </div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
        <div class="articleBox">
            <div class="txtTitle bTxt f13">測驗</div>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox">
            <div class="txtTitle gTxt f13">投票</div>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進離，增進離，增進離，增進全家的幸福美好時光
                </div>
                <div class="a_date lgTxt f12">2014-11-12~2014-12-20 </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="articleBox sponsor">
            <div class="titleWrap">
                <div class="txtTitle bTxt f13">測驗</div>
                <a class="sponsorTag oTag f11">贊助</a>
                <div class="clear"></div>
            </div>
            <div class="sponsorName oTxt f9">富蘭克林坦伯頓</div>
            <div class="lWrap">
                <a href="#" class='fullDiv'>
                    <div class="coverPic gBorder" style='background-image: url(images/demoPic/img_226x142.png);'></div>
                </a>
            </div>
            <div class="rWrap">
                <div class="content f14">親子互動零距離，增進全家的幸福美好時光
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="pageNav">
            <a class="preBtn f14 pLineBtn">上一頁</a>
            <a class="nextBtn f14 pLineBtn active">下一頁</a>
        </div>
    </div>
    <div id="footer">
        <!-- load c_footer 內容 -->
    </div>
    <div class="ad_320x50"></div>
</body>

</html>